(lp0
S'def foo(): return "foo"'
p1
aS'foo="bar"'
p2
aS'if 2 == 2: 2+2'
p3
aS'if 2 == 2: print 2+2'
p4
aS'type = "".__class__.__class__; type.__base__.__subclasses__()'
p5
aS'type = "".__class__.__class__; print type.__base__.__subclasses__()'
p6
aS'"".__class__.__class__.__base__.__subclasses__()'
p7
aS'1+1'
p8
aS'test="Dave"'
p9
aS'a = [1, 2, 3]'
p10
aS'del a[1]'
p11
aS'b = [1, 2, 3, 4]'
p12
aS'del b[0]'
p13
aS'del b[0]'
p14
aS'del b[0]'
p15
aS'del b[0]'
p16
aS"b = ['apple', 'banana', 'custard', 'dip']"
p17
aS"list.remove(b,'custard')"
p18
aS'import time'
p19
aS'a=[1, 2, 3]'
p20
aS'a.remove(1)'
p21
aS'del a[1]'
p22
aS'a[0] = 4'
p23
aS'a.append(1)'
p24
aS'import pymills.utils'
p25
aS'81000000000 + 41735563275 + 13763750000 + 4688277000'
p26
aS"'this is a test'.rstrip('test')"
p27
aS'125,000,000 / 3'
p28
aS'125000000 / 3'
p29
aS'import time'
p30
aS'ONE_DAY=(60*60*24)'
p31
aS'import md5'
p32
aS'import inspect'
p33
aS'import inspect'
p34
aS'from pymills.time import hmsToSeconds'
p35
aS'from pymills.misc import duration'
p36
a.