(lp0
(dp1
S'content'
p2
S'such a cool language'
p3
sS'who'
p4
S'prologic'
p5
sS'type'
p6
S'is'
p7
sS'subject'
p8
S'Python'
p9
sa(dp10
S'content'
p11
S't'
p12
sS'who'
p13
S'prologic'
p14
sS'type'
p15
S'is'
p16
sS'subject'
p17
S"help reply Hi $nick, I'm a bot. Type 'commands' to see my command l"
p18
sa(dp19
g11
S'go suck your own dick!'
p20
sg13
S'prologic'
p21
sg15
S'reply'
p22
sg17
S'suck me off'
p23
sa(dp24
g11
S'go suck your own dick!'
p25
sg13
S'clubber'
p26
sg15
g22
sg17
S'suck my dick'
p27
sa(dp28
g11
S'no you shutup!'
p29
sg13
S'prologic'
p30
sg15
g22
sg17
S'shutup'
p31
sa(dp32
g11
S'could become quite fun :)'
p33
sg13
S'prologic'
p34
sg15
g16
sg17
S'th'
p35
sa(dp36
S'content'
p37
S'hot very hot'
p38
sS'who'
p39
S'clubber'
p40
sS'type'
p41
S'is'
p42
sS'subject'
p43
S'she'
p44
sa(dp45
S'content'
p46
S'bye bye $nick, come again soon :)'
p47
sS'who'
p48
S'prologic'
p49
sS'type'
p50
S'reply'
p51
sS'subject'
p52
S'bye'
p53
sa(dp54
g46
S'$150'
p55
sg48
S'clubber'
p56
sg50
S'is'
p57
sg52
S'he told me a 17" monitor'
p58
sa(dp59
g46
S'here'
p60
sg48
S'clubber'
p61
sg50
g57
sg52
S'ill see what else and how cheap it'
p62
sa(dp63
g46
S'stuffed ;\\'
p64
sg48
S'clubber'
p65
sg50
S'are'
p66
sg52
S'others'
p67
sa(dp68
g46
S'about $25 maybe around $30'
p69
sg48
S'clubber'
p70
sg50
g66
sg52
S'i do know a price of a 50 spindle pack DVD'
p71
sa(dp72
S'content'
p73
S"Type: 'host <host/ip>' to get me to do a host check on <host/ip> and display the result."
p74
sS'who'
p75
S'prologic'
p76
sS'type'
p77
S'reply'
p78
sS'subject'
p79
S'help host'
p80
sa(dp81
g73
S"Type: 'status' to display my current status."
p82
sg75
S'prologic'
p83
sg77
g78
sg79
S'help status'
p84
sa(dp85
g73
S"Type: 'uptime' to see my current uptime and cpu usage."
p86
sg75
S'prologic'
p87
sg77
g78
sg79
S'help uptime'
p88
sa(dp89
S'content'
p90
S'#help'
p91
sS'who'
p92
S'prologic'
p93
sS'type'
p94
S'is'
p95
sS'subject'
p96
S'Help'
p97
sa(dp98
S'content'
p99
S"eval, exec, quit, nick, uptime, status, forget, no, host (Type: 'help <command>' for more help on <command>)"
p100
sS'who'
p101
S'prologic'
p102
sS'type'
p103
S'reply'
p104
sS'subject'
p105
S'commands'
p106
sa(dp107
g99
S'very hard out there'
p108
sg101
S'prologic'
p109
sg103
S'is'
p110
sg105
S'the web hosting market'
p111
sa(dp112
g99
S'ui'
p113
sg101
S'dj-axi'
p114
sg103
S'are'
p115
sg105
S'how reliable'
p116
sa(dp117
g99
S'a laugh'
p118
sg101
S'dj-axi'
p119
sg103
g110
sg105
S'2 hours'
p120
sa(dp121
g99
S'a laugh compared to that'
p122
sg101
S'dj-axi'
p123
sg103
g110
sg105
S'yours'
p124
sa(dp125
g99
S'what I mean'
p126
sg101
S'prologic'
p127
sg103
g110
sg105
S'to set up bpay'
p128
sa(dp129
g99
S'done though :)'
p130
sg101
S'prologic'
p131
sg103
g110
sg105
S'give me a couple of days to figure out how bpay'
p132
sa(dp133
g99
S''
p134
sg101
S'prologic'
p135
sg103
g110
sg105
S'then $165 it'
p136
sa(dp137
g99
S'the website'
p138
sg101
S'prologic'
p139
sg103
g110
sg105
S'http://shortcircuit.net.au/'
p140
sa(dp141
g99
S'a reliable company, that i can access at most certain times of the day and fdo my job with comfort and no hassle with u...'
p142
sg101
S'dj-axi'
p143
sg103
g110
sg105
S'all i am looking for a'
p144
sa(dp145
g99
S'this company7 tjhat suits my job'
p146
sg101
S'dj-axi'
p147
sg103
g115
sg105
S'if u think u'
p148
sa(dp149
g99
S'saying'
p150
sg101
S'prologic'
p151
sg103
g110
sg105
S"it's annoying my ability to read what dj-axi"
p152
sa(dp153
g99
S'up here'
p154
sg101
S'Hellson`'
p155
sg103
g110
sg105
S'as long as the server'
p156
sa(dp157
g99
g134
sg101
S'prologic'
p158
sg103
g110
sg105
S'it'
p159
sa(dp160
g99
S'20'
p161
sg101
S'prologic'
p162
sg103
g110
sg105
S'that and the text size'
p163
sa(dp164
g99
S'playing a game'
p165
sg101
S'Shiva64'
p166
sg103
g110
sg105
S'heh all ill be doing'
p167
sa(dp168
g99
S'a crate, a small chair, and a board on top of them lol'
p169
sg101
S'Shiva64'
p170
sg103
g110
sg105
S'the only thing im using for a table for now,'
p171
sa(dp172
g99
S'hello $nick'
p173
sg101
S'prologic'
p174
sg103
g104
sg105
S'hello'
p175
sa(dp176
g99
S'asleep'
p177
sg101
S'pl_zzzz'
p178
sg103
g110
sg105
S'james'
p179
sa(dp180
g99
S"prologic when he's asleep"
p181
sg101
S'pl_zzzz'
p182
sg103
g110
sg105
S'pl_zzzz'
p183
sa(dp184
g99
S'just fantastic'
p185
sg101
S'prologic'
p186
sg103
g110
sg105
S'this'
p187
sa(dp188
g99
S'growing :)'
p189
sg101
S'prologic'
p190
sg103
g110
sg105
S'this network'
p191
sa(dp192
g99
S'one of my old friends.. about fucking time he showed up ;)'
p193
sg101
S'Shiva64'
p194
sg103
g110
sg105
S'Kaz'
p195
sa(dp196
g99
S'also a dork'
p197
sg101
S'anne'
p198
sg103
g110
sg105
S'but prologic'
p199
sa(dp200
g99
S"Add the 'also' feature to keep multiple facts about things."
p201
sg101
S'prologic'
p202
sg103
g104
sg105
S'todo'
p203
sa(dp204
g99
S'one'
p205
sg101
S'anne'
p206
sg103
g110
sg105
S'it kind of'
p207
sa(dp208
g99
S'irc.allniteparty.org'
p209
sg101
S'prologic'
p210
sg103
g110
sg105
S'allniteparty'
p211
sa(dp212
g99
S'kdb?'
p213
sg101
S'Kaz'
p214
sg103
g110
sg105
S'what the heck'
p215
sa(dp216
g99
S'you go away!'
p217
sg101
S'prologic'
p218
sg103
g104
sg105
S'go away'
p219
sa(dp220
g99
S'like... my home network almost lol'
p221
sg101
S'Kaz'
p222
sg103
g110
sg105
S'yeah um... this'
p223
sa(dp224
g99
g134
sg101
S'prologic'
p225
sg103
g110
sg105
S'yeh it'
p226
sa(dp227
g99
S'in charge'
p228
sg101
S'pl_away'
p229
sg103
g110
sg105
S'Shiva64'
p230
sa(dp231
g99
S'hot* erm..'
p232
sg101
S'Shiva64'
p233
sg103
g110
sg105
S'*thinks adult Link'
p234
sa(dp235
g99
S'On! Enter !slots to try your luck!'
p236
sg101
S'Kaz'
p237
sg103
g115
sg105
S'\x033 *Slots'
p238
sa(dp239
g99
S'a bad thing lol'
p240
sg101
S'Shiva64'
p241
sg103
g110
sg105
S'because everytime she comes in here by herself.. she tears my room up, and she learned that coming in here'
p242
sa(dp243
g99
S'fucked up lol'
p244
sg101
S'Shiva64'
p245
sg103
g110
sg105
S'uhh... the white'
p246
sa(dp247
g99
S'better'
p248
sg101
S'bitch'
p249
sg103
g115
sg105
S'i have flags mine'
p250
sa(dp251
g99
S'already in use.'
p252
sg101
S'bitch'
p253
sg103
g110
sg105
S'BaDgIrL Nickname'
p254
sa(dp255
g99
S'already in use.'
p256
sg101
S'bitch'
p257
sg103
g110
sg105
S'BaDgiRL Nickname'
p258
sa(dp259
g99
S'born'
p260
sg101
S'Kaz'
p261
sg103
g110
sg105
S'thus KaBoo'
p262
sa(dp263
g99
S'one of those wild ones'
p264
sg101
S'Shiva64'
p265
sg103
g110
sg105
S'Cleo'
p266
sa(dp267
g99
S'shit though'
p268
sg101
S'Kaz'
p269
sg103
g110
sg105
S"I'm sure this"
p270
sa(dp271
g99
S'Kaz weird'
p272
sg101
S'Shiva64'
p273
sg103
g110
sg105
S'.8ball'
p274
sa(dp275
g99
S'an asshole,             \x030,1'
p276
sg101
S'Shiva64'
p277
sg103
g110
sg105
S'\x0312,1     \\_)   //  '
p278
sa(dp279
g99
S'a    \x030,1'
p280
sg101
S'Shiva64'
p281
sg103
g110
sg105
S"\x0312,1     /    `-'\\  and my best friend"
p282
sa(dp283
g99
S'LUKE SKYWALKER MY SON!'
p284
sg101
S'DrTHVaDeR'
p285
sg103
g115
sg105
S"You aren't ChocoBokoBot... You"
p286
sa(dp287
g99
S'here'
p288
sg101
S'anne'
p289
sg103
g110
sg105
S'uh oh dave'
p290
sa(dp291
g99
S'in here'
p292
sg101
S'anne'
p293
sg103
g115
sg105
S'wow 8 people'
p294
sa(dp295
g99
S'you ^_^'
p296
sg101
S'Abernus'
p297
sg103
g115
sg105
S'how'
p298
sa(dp299
g99
S'about to completely break'
p300
sg101
S'Shiva64'
p301
sg103
g110
sg105
S'mine'
p302
sa(dp303
g99
S'you from jess and her phone?'
p304
sg101
S'Abernus'
p305
sg103
g115
sg105
S'how far'
p306
sa(dp307
g99
S'in her bag'
p308
sg101
S'prologic'
p309
sg103
g110
sg105
S'her phone'
p310
sa(dp311
g99
S'MTU'
p312
sg101
S'Hellson'
p313
sg103
g110
sg105
S'n wtf'
p314
sa(dp315
g99
S'james'
p316
sg101
S'Hellson'
p317
sg103
g110
sg105
S"i don't even know what MTU"
p318
sa(dp319
g99
S'Maximum Transfer Unit'
p320
sg101
S'prologic'
p321
sg103
g110
sg105
S'MTU'
p322
sa(dp323
g99
S'soooo boring'
p324
sg101
S'Rukkh'
p325
sg103
g110
sg105
S'the lecturrer'
p326
sa(dp327
g99
S'still limited to less than 1.5Kb'
p328
sg101
S'prologic'
p329
sg103
g115
sg105
S'despite the speed of networks we have today, IP frames'
p330
sa(dp331
S'content'
p332
S'you'
p333
sS'who'
p334
S'Romster'
p335
sS'type'
p336
S'are'
p337
sS'subject'
p338
S'so how'
p339
sa(dp340
g332
S'worse since last time you were here'
p341
sg334
S'prologic'
p342
sg336
S'is'
p343
sg338
S'my vision'
p344
sa(dp345
S'content'
p346
S'Red'
p347
sS'who'
p348
S'prologic'
p349
sS'type'
p350
S'are'
p351
sS'subject'
p352
S'both your nicks'
p353
sa(dp354
g346
S'needed'
p355
sg348
S'prologic'
p356
sg350
S'is'
p357
sg352
S'and your presence around here'
p358
sa(dp359
g346
S'u?'
p360
sg348
S'Romster'
p361
sg350
g351
sg352
S'dj-axi[out] hmm who'
p362
sa(dp363
g346
S'good'
p364
sg348
S'dj-axi[out]'
p365
sg350
g357
sg352
S'so im gona transfer all my other domains; beastclub.com.au , boostclub.com dj-axi.com if his service'
p366
sa(dp367
S'content'
p368
S'wonderfull'
p369
sS'who'
p370
S'prologic'
p371
sS'type'
p372
S'is'
p373
sS'subject'
p374
S"it's debugger"
p375
sa(dp376
g368
S'it'
p377
sg370
S'Abernus'
p378
sg372
g373
sg374
S"oh.. that's not a command"
p379
sa(dp380
g368
S'Pascal, Python, PHP and BASH'
p381
sg370
S'prologic'
p382
sg372
S'are'
p383
sg374
S'however, active languages'
p384
sa(dp385
g368
S'not static'
p386
sg370
S'prologic'
p387
sg372
g383
sg374
S'they'
p388
sa(dp389
g368
S"Type: 'exec <statement>' to get me to execute <statement>."
p390
sg370
S'prologic'
p391
sg372
S'reply'
p392
sg374
S'help exec'
p393
sa(dp394
g368
S"Type: 'eval <expression>' to get me to evaluate <expression> and display the result."
p395
sg370
S'prologic'
p396
sg372
g392
sg374
S'help eval'
p397
sa(dp398
g368
S'a nerd'
p399
sg370
S'anne'
p400
sg372
g373
sg374
S'prologic'
p401
sa(dp402
g368
S'a sweet funny girl'
p403
sg370
S'anne'
p404
sg372
g373
sg374
S'anne'
p405
sa(dp406
g368
g134
sg370
S'anne'
p407
sg372
g373
sg374
S'so i had to say'
p408
sa(dp409
g368
S'called shortcircuit now'
p410
sg370
S'anne'
p411
sg372
g373
sg374
S'i think that this network'
p412
sa(dp413
g368
S'still a registered business name'
p414
sg370
S'Abernus'
p415
sg372
g373
sg374
S'but prologitech'
p416
sa(dp417
g368
S'too lazy to read the back logs eventho its very short'
p418
sg370
S'anne'
p419
sg372
g373
sg374
S'see james'
p420
sa(dp421
g368
S'that quit message supposed to mean'
p422
sg370
S'anne'
p423
sg372
g373
sg374
S'ugh dj-axi what the fuck'
p424
sa(dp425
g368
S'his nick'
p426
sg370
S'dj-axi'
p427
sg372
g373
sg374
S'bigbastard'
p428
sa(dp429
g368
g134
sg370
S'dj-axi'
p430
sg372
g373
sg374
S'he'
p431
sa(dp432
g368
g134
sg370
S'prologic'
p433
sg372
g383
sg374
S'oh there you'
p434
sa(dp435
S'content'
p436
S'wrong with my code'
p437
sS'who'
p438
S'prologic'
p439
sS'type'
p440
S'is'
p441
sS'subject'
p442
S'something'
p443
sa(dp444
S'content'
p445
S'this'
p446
sS'who'
p447
S'prologic'
p448
sS'type'
p449
S'is'
p450
sS'subject'
p451
S'but the reaon I love coding irc bots'
p452
sa(dp453
g445
S'to create an artificial intelligent being'
p454
sg447
S'prologic'
p455
sg449
g450
sg451
S'one of my goals in life'
p456
sa(dp457
g445
S"a whole environment in it's own right"
p458
sg447
S'prologic'
p459
sg449
g450
sg451
S'because IRC'
p460
sa(dp461
g445
S'such a nice language, it should be fairly easy to hack out some stuff to try out'
p462
sg447
S'prologic'
p463
sg449
g450
sg451
S'and since Python'
p464
sa(dp465
g445
S'the only game where the creatures actually are intelligent'
p466
sg447
S'prologic'
p467
sg449
g450
sg451
S'it was and'
p468
sa(dp469
g445
S'so bloody fun to play with'
p470
sg447
S'prologic'
p471
sg449
S'are'
p472
sg451
S'the creatures in them'
p473
sa(dp474
g445
S'hit'
p475
sg447
S'Shiva64'
p476
sg449
g450
sg451
S"i also hope it doesnt need a big time vid card.. 'cause mine"
p477
sa(dp478
S'content'
p479
S'a really hard game to download'
p480
sS'who'
p481
S'prologic'
p482
sS'type'
p483
S'is'
p484
sS'subject'
p485
S'It'
p486
sa(dp487
S'content'
p488
S'a naughty naughty boy :)'
p489
sS'who'
p490
S'prologic'
p491
sS'type'
p492
S'is'
p493
sS'subject'
p494
S'clubber'
p495
sa(dp496
S'content'
p497
S'that the "Learning" function can be easily extended'
p498
sS'who'
p499
S'prologic'
p500
sS'type'
p501
S'is'
p502
sS'subject'
p503
S"the good thing about kdb's new rewrite"
p504
sa(dp505
g497
S':)'
p506
sg499
S'prologic'
p507
sg501
S'are'
p508
sg503
S'but you'
p509
sa(dp510
g497
S'awesome'
p511
sg499
S'Shiva64'
p512
sg501
g508
sg503
S'cats'
p513
sa(dp514
g497
S'sexy'
p515
sg499
S'anne'
p516
sg501
g502
sg503
S'rukkh'
p517
sa(dp518
g497
S'being made all the time'
p519
sg499
S'prologic'
p520
sg501
g508
sg503
S'and improvements'
p521
sa(dp522
g497
S'sexier'
p523
sg499
S'Shiva64'
p524
sg501
g502
sg503
S'Romster'
p525
sa(dp526
g497
S'*hits Romster over the head*'
p527
sg499
S'prologic'
p528
sg501
S'reply'
p529
sg503
S'slap Romster'
p530
sa(dp531
g497
S'the square root of -1'
p532
sg499
S'zaphod'
p533
sg501
g502
sg503
S'j'
p534
sa(dp535
g497
S'V(f) = intergral of -infinity to infinity of V(t). e^(-j.2.pi.ft). dt'
p536
sg499
S'zaphod'
p537
sg501
g502
sg503
S'fourierTransform'
p538
sa(dp539
g497
S'ok :x'
p540
sg499
S'brendan'
p541
sg501
g529
sg503
S'please be quiet'
p542
sa(dp543
g497
S'the answer to life the universe and everything'
p544
sg499
S'zaphod'
p545
sg501
g502
sg503
S'42'
p546
sa(dp547
g497
S'flat'
p548
sg499
S'brendan'
p549
sg501
g502
sg503
S'earth'
p550
sa(dp551
g497
S'say "Don\'t Panic\' in big shiny friendly letters on the front cover'
p552
sg499
S'zaphod'
p553
sg501
g502
sg503
S'now all it needs to do'
p554
sa(dp555
g497
S'it in brissy?'
p556
sg499
S'clubber'
p557
sg501
g502
sg503
S'what time'
p558
sa(dp559
g497
S'usually when I got to sleep'
p560
sg499
S'prologic'
p561
sg501
g502
sg503
S'about @600'
p562
sa(dp563
g497
S'the same beat everywhere'
p564
sg499
S'prologic'
p565
sg501
g502
sg503
S'where a beat'
p566
sa(dp567
S'content'
p568
S'wether the bot responds faster if I use a smaller select delay on the sockets'
p569
sS'who'
p570
S'prologic'
p571
sS'type'
p572
S'is'
p573
sS'subject'
p574
S'now what I want to test'
p575
sa(dp576
S'content'
p577
S'an Object of some sort'
p578
sS'who'
p579
S'prologic'
p580
sS'type'
p581
S'is'
p582
sS'subject'
p583
S'everything'
p584
sa(dp585
g577
S'python good for'
p586
sg579
S'Romster'
p587
sg581
g582
sg583
S'hmm prologic I dunno whats'
p588
sa(dp589
g577
S'ugly and bloasted and full of crap'
p590
sg579
S'prologic'
p591
sg581
g582
sg583
S'perl'
p592
sa(dp593
g577
S'slower than Python and less productive'
p594
sg579
S'prologic'
p595
sg581
g582
sg583
S'java'
p596
sa(dp597
g577
S'a replacment to all the horrid languages'
p598
sg579
S'Romster'
p599
sg581
g582
sg583
S'I get the picture so python'
p600
sa(dp601
g577
S'not very nicely designed langauges'
p602
sg579
S'prologic'
p603
sg581
S'are'
p604
sg583
S'perl and php'
p605
sa(dp606
g577
S'nice langauges to use'
p607
sg579
S'prologic'
p608
sg581
g604
sg583
S'Python, Haskell, Pascal'
p609
sa(dp610
g577
S'okay'
p611
sg579
S'prologic'
p612
sg581
g604
sg583
S'PHP, BASH'
p613
sa(dp614
g577
S"all modifyed so much that it's not funny"
p615
sg579
S'Romster'
p616
sg581
g604
sg583
S'php java and perl'
p617
sa(dp618
g577
S'okay'
p619
sg579
S'prologic'
p620
sg581
g604
sg583
S'PHP, Java, C'
p621
sa(dp622
g577
S'okay'
p623
sg579
S'prologic'
p624
sg581
g604
sg583
S'PHP, C, BASH'
p625
sa(dp626
g577
S'disgusting'
p627
sg579
S'prologic'
p628
sg581
g604
sg583
S'C++, Java, Perl'
p629
sa(dp630
g577
S'highly productive languages'
p631
sg579
S'prologic'
p632
sg581
g604
sg583
S'Pascal, Haskell, Python'
p633
sa(dp634
g577
S'easier to read too'
p635
sg579
S'Romster'
p636
sg581
g582
sg583
S'I see that pascal'
p637
sa(dp638
g577
S'not so highly productive, but are okay to use'
p639
sg579
S'prologic'
p640
sg581
g604
sg583
S'BASH, C, PHP'
p641
sa(dp642
g577
S'not very productive and not so good to use'
p643
sg579
S'prologic'
p644
sg581
g604
sg583
S'Perl, Java, C++'
p645
sa(dp646
g577
S"fast enough anyway, so it shouldn't matter"
p647
sg579
S'prologic'
p648
sg581
g604
sg583
S'however computers'
p649
sa(dp650
g577
S"for speed it's slow as anything"
p651
sg579
S'Romster'
p652
sg581
g582
sg583
S'well I know how java'
p653
sa(dp654
g577
S'portable'
p655
sg579
S'prologic'
p656
sg581
g582
sg583
S'also Python'
p657
sa(dp658
g577
S'a switch and some lan cable and I can hook my 4 computers up.'
p659
sg579
S'Romster'
p660
sg581
g582
sg583
S'oh i got some network cards all I need now'
p661
sa(dp662
g577
S'a formula chart u can use'
p663
sg579
S'Romster'
p664
sg581
g582
sg583
S'there'
p665
sa(dp666
g577
S'Volts x Amps'
p667
sg579
S'prologic'
p668
sg581
g582
sg583
S'Watts'
p669
sa(dp670
g577
S'best for 24 volts or more'
p671
sg579
S'Romster'
p672
sg581
g582
sg583
S"I could make a 12 volt version if your interested since it's ok for low power anything over 1500 watts"
p673
sa(dp674
g577
S'less at 12 volts'
p675
sg579
S'Romster'
p676
sg581
g582
sg583
S'effecency'
p677
sa(dp678
g577
S'more effecent at less current'
p679
sg579
S'Romster'
p680
sg581
g604
sg583
S'and also lead acid batteries'
p681
sa(dp682
g577
S'as it is now'
p683
sg579
S'Romster'
p684
sg581
g582
sg583
S'no the pc power supply will have a input of 48 and the rest'
p685
sa(dp686
g577
S'almost being worked on now'
p687
sg579
S'Romster'
p688
sg581
g582
sg583
S"I'm already into the designing part actually a prototype"
p689
sa(dp690
g577
S"all diferent for each model and also the degausing coil needs ac to demagatise so i'd prolly make or buy a 48 volt to 240 volt ac inverter for the monitors"
p691
sg579
S'Romster'
p692
sg581
g604
sg583
S"dunno what i'll do for the monitors as the psus"
p693
sa(dp694
g577
S'interesting.'
p695
sg579
S'Romster'
p696
sg581
g582
sg583
S"yeah I know it's boring Shiva64 but this"
p697
sa(dp698
g577
S'more common for solar installations'
p699
sg579
S'Romster'
p700
sg581
g582
sg583
S'48'
p701
sa(dp702
g577
S'very nice'
p703
sg579
S'prologic'
p704
sg581
g582
sg583
S'Shiva64, this song you sent me'
p705
sa(dp706
S'content'
p707
S'not questioning it'
p708
sS'who'
p709
S'prologic'
p710
sS'type'
p711
S'are'
p712
sS'subject'
p713
S'you'
p714
sa(dp715
g707
S'coming their way tomorrow'
p716
sg709
S'anne'
p717
sg711
S'is'
p718
sg713
S'a catagory 3 hurricane'
p719
sa(dp720
g707
S'condominium'
p721
sg709
S'prologic'
p722
sg711
g718
sg713
S'condo'
p723
sa(dp724
g707
S'an apartment only smaller'
p725
sg709
S'prologic'
p726
sg711
g718
sg713
S'condominium'
p727
sa(dp728
g707
g134
sg709
S'anne'
p729
sg711
g718
sg713
S'see where the dot'
p730
sa(dp731
g707
g134
sg709
S'anne'
p732
sg711
g712
sg713
S'thats wher my parents'
p733
sa(dp734
g707
g134
sg709
S'anne'
p735
sg711
g718
sg713
S'the s one that'
p736
sa(dp737
g707
S'?'
p738
sg709
S'prologic'
p739
sg711
g718
sg713
S'where the last D'
p740
sa(dp741
g707
S'destroyed ?'
p742
sg709
S'prologic'
p743
sg711
g718
sg713
S'they have insurance though if their apartment'
p744
sa(dp745
S'content'
p746
S'200 now :)'
p747
sS'who'
p748
S'prologic'
p749
sS'type'
p750
S'is'
p751
sS'subject'
p752
S'your level'
p753
sa(dp754
S'content'
p755
S'the latest bleeding edge software, but be warned it can abd will break and does contains bugs'
p756
sS'who'
p757
S'prologic'
p758
sS'type'
p759
S'is'
p760
sS'subject'
p761
S'Debian/Unstable'
p762
sa(dp763
g755
S"the latest software, but not bleeding edge, and may not/should not break your system and usually doesn't contain any major bugs"
p764
sg757
S'prologic'
p765
sg759
g760
sg761
S'Debian/Testing'
p766
sa(dp767
g755
S"frozen after a period of many years, so it's very stable, but old software."
p768
sg757
S'prologic'
p769
sg759
g760
sg761
S'Debian/Stable'
p770
sa(dp771
g755
S'not small :)'
p772
sg757
S'prologic'
p773
sg759
g760
sg761
S'the Package list'
p774
sa(dp775
g755
S'fairly constant to the US'
p776
sg757
S'prologic'
p777
sg759
g760
sg761
S'my speed'
p778
sa(dp779
g755
S'my desktop usually and does contain all packages that my servers contain'
p780
sg757
S'prologic'
p781
sg759
g760
sg761
S'thing I like though'
p782
sa(dp783
g755
S'a Proxy for APT which saves on traffic if you have more than 1 Debian box.'
p784
sg757
S'prologic'
p785
sg759
g760
sg761
S'apt-proxy'
p786
sa(dp787
g755
S'the best of em all'
p788
sg757
S'prologic'
p789
sg759
g760
sg761
S'Debian'
p790
sa(dp791
g755
S'a rip-off of others'
p792
sg757
S'prologic'
p793
sg759
S'are'
p794
sg761
S"I don't particularly like distros that"
p795
sa(dp796
g755
S'no longer anything like RH....its worse'
p797
sg757
S'zaphod'
p798
sg759
g760
sg761
S'mandrake'
p799
sa(dp800
g755
S'some of the few distros (original)'
p801
sg757
S'prologic'
p802
sg759
g794
sg761
S'Debian, Slackware, Redhat, CRUX'
p803
sa(dp804
g755
S'meant to be the big one in europe'
p805
sg757
S'zaphod'
p806
sg759
g760
sg761
S'Suse'
p807
sa(dp808
g755
S'just trying out other distros for fun'
p809
sg757
S'prologic'
p810
sg759
g794
sg761
S'or they'
p811
sa(dp812
g755
S'so good :)'
p813
sg757
S'prologic'
p814
sg759
g760
sg761
S"it's hardly suprising, because Debian"
p815
sa(dp816
g755
S'usinf fedora core2'
p817
sg757
S'zaphod'
p818
sg759
g760
sg761
S'yeah, my algorithms and data structures lecturer'
p819
sa(dp820
g755
S'one of the reasons I do use Testing'
p821
sg757
S'prologic'
p822
sg759
g760
sg761
S'which'
p823
sa(dp824
g755
S'about to leave'
p825
sg757
S'prologic'
p826
sg759
g760
sg761
S'Jess'
p827
sa(dp828
g755
S'doing'
p829
sg757
S'zaphod'
p830
sg759
g794
sg761
S'yeah i better go see what these tilers'
p831
sa(dp832
g755
S'written in Python'
p833
sg757
S'prologic'
p834
sg759
g760
sg761
S'Kaz, yes kdb'
p835
sa(dp836
g755
S'buying the other printer'
p837
sg757
S'prologic'
p838
sg759
g760
sg761
S'someone'
p839
sa(dp840
g755
S'the other 4 machines I have'
p841
sg757
S'prologic'
p842
sg759
g794
sg761
S'dido, dave, dede and dito'
p843
sa(dp844
g755
S'the Mail Server'
p845
sg757
S'prologic'
p846
sg759
g760
sg761
S'dido'
p847
sa(dp848
g755
S'the Shell Server'
p849
sg757
S'prologic'
p850
sg759
g760
sg761
S'dave'
p851
sa(dp852
g755
S'the Web Server'
p853
sg757
S'prologic'
p854
sg759
g760
sg761
S'dede'
p855
sa(dp856
g755
S'the Router'
p857
sg757
S'prologic'
p858
sg759
g760
sg761
S'dito'
p859
sa(dp860
g755
S"prologic's Desktop"
p861
sg757
S'prologic'
p862
sg759
g760
sg761
S'daisy'
p863
sa(dp864
g755
S'upgraded'
p865
sg757
S'prologic'
p866
sg759
g760
sg761
S'ok desktop'
p867
sa(dp868
g755
S'you from the exchange ?'
p869
sg757
S'prologic'
p870
sg759
g794
sg761
S'how far away'
p871
sa(dp872
g755
S"close.. but we just ain't within the range"
p873
sg757
S'Shiva64'
p874
sg759
g760
sg761
S'all i know our phone company'
p875
sa(dp876
g755
S'stupid'
p877
sg757
S'prologic'
p878
sg759
g760
sg761
S'that'
p879
sa(dp880
g755
g134
sg757
S'prologic'
p881
sg759
g760
sg761
S'they only refuse becaose of what the company policy'
p882
sa(dp883
g755
S'capable of more bandwidth than 56Kbps ?'
p884
sg757
S'prologic'
p885
sg759
g794
sg761
S'you mean the phone lines in america'
p886
sa(dp887
g755
S'a bandwidth measure'
p888
sg757
S'prologic'
p889
sg759
g760
sg761
S'56Kbps'
p890
sa(dp891
g755
S'just the bandwidth measure'
p892
sg757
S'prologic'
p893
sg759
g760
sg761
S'512Kbps'
p894
sa(dp895
g755
S'a bandwidth measure and is a Kilo Bit per Second'
p896
sg757
S'prologic'
p897
sg759
g760
sg761
S'Kbps'
p898
sa(dp899
g755
S'bits per second (bps) or Bytes/Sec (B/s) and cince theres 8 bits to a byte...'
p900
sg757
S'zaphod[afk]'
p901
sg759
g760
sg761
S'the difference'
p902
sa(dp903
g755
S'8 bits'
p904
sg757
S'prologic'
p905
sg759
g760
sg761
S'byte'
p906
sa(dp907
g755
S'1024 bytes'
p908
sg757
S'prologic'
p909
sg759
g760
sg761
S'KB'
p910
sa(dp911
g755
S'1024 KBs'
p912
sg757
S'prologic'
p913
sg759
g760
sg761
S'MB'
p914
sa(dp915
g755
S'1024 MBs'
p916
sg757
S'prologic'
p917
sg759
g760
sg761
S'GB'
p918
sa(dp919
g755
S'1024 GBs'
p920
sg757
S'prologic'
p921
sg759
g760
sg761
S'TB'
p922
sa(dp923
g755
S'measured now ?'
p924
sg757
S'prologic'
p925
sg759
g760
sg761
S'understand how bandwidth'
p926
sa(dp927
g755
S'not 100Mb/s'
p928
sg757
S'prologic'
p929
sg759
g760
sg761
S'however, 100Mbps'
p930
sa(dp931
g755
g134
sg757
S'prologic'
p932
sg759
g760
sg761
S'I think it'
p933
sa(dp934
g755
S'still only the 1Mb/s i think'
p935
sg757
S'zaphod[afk]'
p936
sg759
g760
sg761
S'well linux to linux'
p937
sa(dp938
g755
S"not as fast as daisy's"
p939
sg757
S'prologic'
p940
sg759
g760
sg761
S"dave's hard disk"
p941
sa(dp942
g755
S'alot.. *drools*'
p943
sg757
S'Shiva64'
p944
sg759
g760
sg761
S'but still... 2GB total'
p945
sa(dp946
g755
S'coming to buy my bike'
p947
sg757
S'prologic'
p948
sg759
g760
sg761
S'someone else'
p949
sa(dp950
g755
S'interested in it atm'
p951
sg757
S'prologic'
p952
sg759
g794
sg761
S'2 people'
p953
sa(dp954
g755
S'old and shit ;\\'
p955
sg757
S'clubber'
p956
sg759
g760
sg761
S'but that one'
p957
sa(dp958
g755
S'all'
p959
sg757
S'prologic'
p960
sg759
g760
sg761
S'just got a flat tyre'
p961
sa(dp962
g755
S'beyond broken.. gears are fucked... and a few other things wrong with it'
p963
sg757
S'Shiva64'
p964
sg759
g794
sg761
S'the spokes on mine'
p965
sa(dp966
g755
S'pretty fucking strong.. you try leg weightlifting 300lbs... but i still could never go that long/fast in a day on my bike O.o'
p967
sg757
S'Shiva64'
p968
sg759
g794
sg761
S'my legs'
p969
sa(dp970
g755
g134
sg757
S'prologic'
p971
sg759
g760
sg761
S'but someone'
p972
sa(dp973
g755
S'something"'
p974
sg757
S'prologic'
p975
sg759
g760
sg761
S'well if you go "kdb'
p976
sa(dp977
S'content'
p978
S'still here'
p979
sS'who'
p980
S'pl_away'
p981
sS'type'
p982
S'is'
p983
sS'subject'
p984
S'my bitchx session'
p985
sa(dp986
g978
S'a Unix/Linux club about every fortnight held at UQ campus in Brisbane, see: http://www.humbug.org.au'
p987
sg980
S'prologic'
p988
sg982
g983
sg984
S'HumBug'
p989
sa(dp990
g978
S'battered ;\\'
p991
sg980
S'clubber'
p992
sg982
g983
sg984
S'pro, my dads car'
p993
sa(dp994
g978
S'long gone now'
p995
sg980
S'anne'
p996
sg982
g983
sg984
S'i think the storm'
p997
sa(dp998
g978
S'paying for a new one :P'
p999
sg980
S'clubber'
p1000
sg982
g983
sg984
S'and had dints, so now that the other guy'
p1001
sa(dp1002
g978
S'dead'
p1003
sg980
S'anne'
p1004
sg982
g983
sg984
S'pro'
p1005
sa(dp1006
g978
S'james is always hungry'
p1007
sg980
S'anne'
p1008
sg982
g983
sg984
S'dave the thing'
p1009
sa(dp1010
g978
S'thank you $nick'
p1011
sg980
S'prologic'
p1012
sg982
S'reply'
p1013
sg984
S'good boy'
p1014
sa(dp1015
g978
S'not a lot'
p1016
sg980
S'prologic'
p1017
sg982
g983
sg984
S'6 hours when you got my disease'
p1018
sa(dp1019
g978
S'still running'
p1020
sg980
S'prologic'
p1021
sg982
g983
sg984
S"fuc'n xmms"
p1022
sa(dp1023
g978
g134
sg980
S'Shiva64'
p1024
sg982
g983
sg984
S'whatever that'
p1025
sa(dp1026
g978
S"a multi-media player for linux, it's interface is very similar to winamp"
p1027
sg980
S'prologic'
p1028
sg982
g983
sg984
S'xmms'
p1029
sa(dp1030
g978
S'url spaces'
p1031
sg980
S'prologic'
p1032
sg982
S'are'
p1033
sg984
S"the %20's"
p1034
sa(dp1035
g978
S'here on my hard disk'
p1036
sg980
S'prologic'
p1037
sg982
g983
sg984
S'like the music'
p1038
sa(dp1039
g978
S'that Jess can also listen'
p1040
sg980
S'prologic'
p1041
sg982
g983
sg984
S'reason being'
p1042
sa(dp1043
g978
S'run'
p1044
sg980
S'prologic'
p1045
sg982
g983
sg984
S'it only crashes when vmware'
p1046
sa(dp1047
g978
g134
sg980
S'prologic'
p1048
sg982
g983
sg984
S'assuming you know what vmware'
p1049
sa(dp1050
g978
S'a peice of software created by the VMWare company, http://www.vmware.com and is used to run other Operating Systems on a host computer.'
p1051
sg980
S'prologic'
p1052
sg982
g983
sg984
S'vmware'
p1053
sa(dp1054
g978
S'installed on dune'
p1055
sg980
S'prologic'
p1056
sg982
g983
sg984
S'subversion'
p1057
sa(dp1058
g978
S'stupid'
p1059
sg980
S'prologic'
p1060
sg982
g983
sg984
S'in my document that describse why windows'
p1061
sa(dp1062
g978
S'how the fuck to install Win98SE, from WinXP Home.. I have the boot disc and everything my uncle gave me.. but he just never told me how to fucking do everything'
p1063
sg980
S'Shiva64'
p1064
sg982
g983
sg984
S'all i wanna know'
p1065
sa(dp1066
g978
S'the basic steps'
p1067
sg980
S'prologic'
p1068
sg982
g1033
sg984
S'These'
p1069
sa(dp1070
g978
g134
sg980
S'prologic'
p1071
sg982
g983
sg984
S'so I know what the error'
p1072
sa(dp1073
g978
g134
sg980
S'prologic'
p1074
sg982
g983
sg984
S"that's how easy Python really"
p1075
sa(dp1076
g978
S'gone'
p1077
sg980
S'Kaz'
p1078
sg982
g983
sg984
S'5 k of my script'
p1079
sa(dp1080
g978
S'compiled in case you'
p1081
sg980
S'prologic'
p1082
sg982
g983
sg984
S'Everything on CRUX'
p1083
sa(dp1084
g978
g134
sg980
S'prologic'
p1085
sg982
g983
sg984
S'wanted to know what the difference'
p1086
sa(dp1087
g978
S'only for the i686'
p1088
sg980
S'prologic'
p1089
sg982
g983
sg984
S'But CRUX'
p1090
sa(dp1091
g978
S'?'
p1092
sg980
S'prologic'
p1093
sg982
g983
sg984
S'what'
p1094
sa(dp1095
g978
S'your website monthly/yearly Kaz? lol'
p1096
sg980
S'Shiva64'
p1097
sg982
g983
sg984
S'how much'
p1098
sa(dp1099
g978
S'terrible now'
p1100
sg980
S'Kaz'
p1101
sg982
g983
sg984
S'my website'
p1102
sa(dp1103
g978
S"under what's called version control"
p1104
sg980
S'prologic'
p1105
sg982
g983
sg984
S'mh home directory'
p1106
sa(dp1107
g978
S'evil.. cant use my download program.. *wants to be able to resume* lol'
p1108
sg980
S'Shiva64'
p1109
sg982
g983
sg984
S'prologic.. ur directory'
p1110
sa(dp1111
g978
S"there any reason why Windows can't make zip files?"
p1112
sg980
S'Kaz'
p1113
sg982
g983
sg984
S'hey,'
p1114
sa(dp1115
g978
S'not capable of making zips by itself'
p1116
sg980
S'prologic'
p1117
sg982
g983
sg984
S'windows'
p1118
sa(dp1119
g978
S'http://www.winzip.com'
p1120
sg980
S'prologic'
p1121
sg982
g983
sg984
S'winzip'
p1122
sa(dp1123
g978
S'a windoze program to clean harmfull cookies and some viruses and worms which result in browsing the internet with browsers like Internet Explorer.'
p1124
sg980
S'prologic'
p1125
sg982
g983
sg984
S'adaware'
p1126
sa(dp1127
g978
S'evil'
p1128
sg980
S'prologic'
p1129
sg982
g983
sg984
S'spyware'
p1130
sa(dp1131
g978
S'that windows is the biggest piece of shit'
p1132
sg980
S'Hellson'
p1133
sg982
g983
sg984
S'my opinion'
p1134
sa(dp1135
g978
S'late'
p1136
sg980
S'prologic'
p1137
sg982
g983
sg984
S'my client'
p1138
sa(dp1139
g978
S'here'
p1140
sg980
S'prologic'
p1141
sg982
g983
sg984
S'client'
p1142
sa(dp1143
g978
S'ever gonna change honestly'
p1144
sg980
S'Shiva64'
p1145
sg982
g983
sg984
S'if people werent so fucking lazy to learn, and other people letting them be lazy, nothing'
p1146
sa(dp1147
g978
S'too much'
p1148
sg980
S'pl_away'
p1149
sg982
g983
sg984
S'most people thing a few mins works'
p1150
sa(dp1151
g978
g134
sg980
S'pl_away'
p1152
sg982
g1033
sg984
S"most people dont' realize how easy things really"
p1153
sa(dp1154
g978
S'how to download n watch movies n play games'
p1155
sg980
S'Hellson'
p1156
sg982
g983
sg984
S"the only thing he's learn't"
p1157
sa(dp1158
g978
S'at least willing to try'
p1159
sg980
S'pl_away'
p1160
sg982
g1033
sg984
S'ones who'
p1161
sa(dp1162
g978
S'completely fucked itself'
p1163
sg980
S'pl_away'
p1164
sg982
g983
sg984
S'this world'
p1165
sa(dp1166
g978
S'good overall.. but not when it comes to somethings..'
p1167
sg980
S'Shiva64'
p1168
sg982
g983
sg984
S'technology'
p1169
sa(dp1170
g978
S'not that clever'
p1171
sg980
S'pl_away'
p1172
sg982
g1033
sg984
S'Thankfully Terrorists'
p1173
sa(dp1174
g978
S'a good thing'
p1175
sg980
S'pl_away'
p1176
sg982
g983
sg984
S'Technology'
p1177
sa(dp1178
g978
S'increasing'
p1179
sg980
S'pl_away'
p1180
sg982
g983
sg984
S"it's knowledge"
p1181
sa(dp1182
g978
S'the printer is epson and scanner is canon'
p1183
sg980
S'clubber'
p1184
sg982
g983
sg984
S'all i know'
p1185
sa(dp1186
g978
S'your printer Shiva64 ?'
p1187
sg980
S'pl_away'
p1188
sg982
g983
sg984
S'what model'
p1189
sa(dp1190
g978
S"only about 70 US cents isn't it ?"
p1191
sg980
S'pl_away'
p1192
sg982
g983
sg984
S'oud dollar'
p1193
sa(dp1194
g978
S'a feature-full text editor with Syntax Highlighing for many langauges. See: http://www.editplus.com'
p1195
sg980
S'pl_away'
p1196
sg982
g983
sg984
S'EditPlus'
p1197
sa(dp1198
g978
S'gay'
p1199
sg980
S'Hellson'
p1200
sg982
g983
sg984
S'fuck wireless'
p1201
sa(dp1202
g978
S'hard to find parets for, and are not really cheap'
p1203
sg980
S'clubber'
p1204
sg982
g1033
sg984
S'range rovers'
p1205
sa(dp1206
g978
S'late'
p1207
sg980
S'pl_away'
p1208
sg982
g1033
sg984
S'I hate clients that'
p1209
sa(dp1210
g978
S'u after?'
p1211
sg980
S'Hellson'
p1212
sg982
g1033
sg984
S'thats a shit computer what situation'
p1213
sa(dp1214
g978
S'the comp u want'
p1215
sg980
S'Hellson'
p1216
sg982
g983
sg984
S'i go this'
p1217
sa(dp1218
g978
S'still sittin there going erm'
p1219
sg980
S'Hellson'
p1220
sg982
g983
sg984
S'n the cunts go ah good ok thanks for that n the sales cunt'
p1221
sa(dp1222
g978
S'now playing \x0312,11 \x02< \xab\x02lastclear.txt\x02\xbb >\x0311,10 \xab\xab\xab \xb7.\xb8\xb8.\xb7\xb4\xaf'
p1223
sg980
S'Kaz'
p1224
sg982
g983
sg984
S'\x0311,10 \xaf`\xb7.\xb8\xb8.\xb7\xbb\xbb\xbb \x0311,12Kaz'
p1225
sa(dp1226
g978
S'open on sunday?'
p1227
sg980
S'Hellson'
p1228
sg982
g983
sg984
S'n e one know if dick smiths or tandy elecs'
p1229
sa(dp1230
g978
S'open'
p1231
sg980
S'Hellson'
p1232
sg982
g1033
sg984
S'just wanna know if the cunts'
p1233
sa(dp1234
g978
S'open'
p1235
sg980
S'pl_away'
p1236
sg982
g1033
sg984
S'yes they'
p1237
sa(dp1238
g978
g134
sg980
S'Hellson'
p1239
sg982
g983
sg984
S'i need to know what the cable'
p1240
sa(dp1241
g978
S'very good for annoyin people'
p1242
sg980
S'Hellson'
p1243
sg982
g983
sg984
S'this script'
p1244
sa(dp1245
g978
S'now playing \x0312,1 \x02< \xab\x02mirc.GID\x02\xbb >\x031,10 \x02\xab\xab\xab \xb7.\xb8\xb8.\xb7\xb4\xaf'
p1246
sg980
S'Kaz'
p1247
sg982
g983
sg984
S'\x02\x031,10 \xaf`\xb7.\xb8\xb8.\xb7\xbb\xbb\xbb \x031,14Kaz'
p1248
sa(dp1249
S'content'
p1250
g134
sS'who'
p1251
S'prologic'
p1252
sS'type'
p1253
S'is'
p1254
sS'subject'
p1255
S"I'm glad it"
p1256
sa(dp1257
g1250
S'not a lot :)'
p1258
sg1251
S'prologic'
p1259
sg1253
g1254
sg1255
S'and 15% profit'
p1260
sa(dp1261
g1250
S'here'
p1262
sg1251
S'prologic'
p1263
sg1253
g1254
sg1255
S'think pizza'
p1264
sa(dp1265
S'content'
p1266
S'clean'
p1267
sS'who'
p1268
S'prologic'
p1269
sS'type'
p1270
S'is'
p1271
sS'subject'
p1272
S'the code'
p1273
sa(dp1274
S'content'
p1275
S'wrong'
p1276
sS'who'
p1277
S'prologic'
p1278
sS'type'
p1279
S'is'
p1280
sS'subject'
p1281
S'maths'
p1282
sa(dp1283
S'content'
p1284
S'completely fucking destroyed'
p1285
sS'who'
p1286
S'Kaz'
p1287
sS'type'
p1288
S'is'
p1289
sS'subject'
p1290
S'My script'
p1291
sa(dp1292
g1284
S'fun'
p1293
sg1286
S'prologic'
p1294
sg1288
g1289
sg1290
S'coding'
p1295
sa(dp1296
g1284
S'for me tonight'
p1297
sg1286
S'prologic'
p1298
sg1288
g1289
sg1290
S'like it'
p1299
sa(dp1300
g1284
S"destroying my code, or this laptop is deleting it or something, but It's 15 k less than yesterday night after I recoded my mp3 player"
p1301
sg1286
S'Kaz'
p1302
sg1288
g1289
sg1290
S'mirc'
p1303
sa(dp1304
S'content'
p1305
g134
sS'who'
p1306
S'prologic'
p1307
sS'type'
p1308
S'is'
p1309
sS'subject'
p1310
S'oh yes it'
p1311
sa(dp1312
S'content'
p1313
S'where my modem is attatched to'
p1314
sS'who'
p1315
S'Shiva64'
p1316
sS'type'
p1317
S'is'
p1318
sS'subject'
p1319
S'i cant do shit with it.. my latest vid drivers, aint compatible with it... PLUS apparently Win98SE only detects COM1, and not COM3, which'
p1320
sa(dp1321
g1313
g134
sg1315
S'prologic'
p1322
sg1317
g1318
sg1319
S'obvoiusly it'
p1323
sa(dp1324
g1313
g134
sg1315
S'prologic'
p1325
sg1317
g1318
sg1319
S'just goes to show you hwo crap windows really'
p1326
sa(dp1327
g1313
S'all uploaded on my image host...'
p1328
sg1315
S'Shiva64'
p1329
sg1317
S'are'
p1330
sg1319
S'i hope the newest sprites'
p1331
sa(dp1332
S'content'
p1333
S"the main two files you're concerned with right now"
p1334
sS'who'
p1335
S'prologic'
p1336
sS'type'
p1337
S'are'
p1338
sS'subject'
p1339
S'those'
p1340
sa(dp1341
S'content'
p1342
S'so nice'
p1343
sS'who'
p1344
S'prologic'
p1345
sS'type'
p1346
S'is'
p1347
sS'subject'
p1348
S'syntax high lighting'
p1349
sa(dp1350
g1342
g134
sg1344
S'prologic'
p1351
sg1346
S'are'
p1352
sg1348
S'where all the other .stx files'
p1353
sa(dp1354
g1342
S'a nice feature'
p1355
sg1344
S'prologic'
p1356
sg1346
g1347
sg1348
S'but it'
p1357
sa(dp1358
g1342
S'increasing'
p1359
sg1344
S'prologic'
p1360
sg1346
g1347
sg1348
S's knowledge'
p1361
sa(dp1362
S'content'
p1363
S'on again'
p1364
sS'who'
p1365
S'prologic'
p1366
sS'type'
p1367
S'is'
p1368
sS'subject'
p1369
S'The Programming Competition'
p1370
sa(dp1371
g1363
S'one of the best firewalls for Windoze'
p1372
sg1365
S'prologic'
p1373
sg1367
g1368
sg1369
S'Zone Alarm'
p1374
sa(dp1375
g1363
S'that Python link you promised?'
p1376
sg1365
S'tonym'
p1377
sg1367
g1368
sg1369
S'Prologic, where'
p1378
sa(dp1379
g1363
S'NOT a registered nickname.'
p1380
sg1365
S'prologic'
p1381
sg1367
g1368
sg1369
S'-ProChan- tonym'
p1382
sa(dp1383
g1363
S'a Mass Op of all users on a channel, requires level 190 or above access to the channel'
p1384
sg1365
S'prologic'
p1385
sg1367
g1368
sg1369
S'a mop'
p1386
sa(dp1387
g1363
S'http://doc.python.org/'
p1388
sg1365
S'prologic'
p1389
sg1367
g1368
sg1369
S'Python Docs'
p1390
sa(dp1391
g1363
S'"Tutorial" on Python Docs'
p1392
sg1365
S'prologic'
p1393
sg1367
g1368
sg1369
S'Python Tutorial'
p1394
sa(dp1395
g1363
S'secure :)'
p1396
sg1365
S'prologic'
p1397
sg1367
g1368
sg1369
S'IRC'
p1398
sa(dp1399
g1363
S'your folks doing with there property in Florida?'
p1400
sg1365
S'tonym'
p1401
sg1367
S'are'
p1402
sg1369
S'Hi anne, how'
p1403
sa(dp1404
g1363
S'on its way'
p1405
sg1365
S'anne'
p1406
sg1367
g1368
sg1369
S'and another one'
p1407
sa(dp1408
g1363
S'behind it'
p1409
sg1365
S'anne'
p1410
sg1367
g1368
sg1369
S'and then a ts5'
p1411
sa(dp1412
S'content'
p1413
S'in really weird places'
p1414
sS'who'
p1415
S'prologic'
p1416
sS'type'
p1417
S'are'
p1418
sS'subject'
p1419
S'and the keys'
p1420
sa(dp1421
S'content'
p1422
S'the 0th character'
p1423
sS'who'
p1424
S'prologic'
p1425
sS'type'
p1426
S'is'
p1427
sS'subject'
p1428
S'eg: str[0]'
p1429
sa(dp1430
g1422
S'with Yes?'
p1431
sg1424
S'tonym'
p1432
sg1426
S'reply'
p1433
sg1428
S'you should get it to'
p1434
sa(dp1435
S'content'
p1436
S'simple for me to view/use'
p1437
sS'who'
p1438
S'prologic'
p1439
sS'type'
p1440
S'is'
p1441
sS'subject'
p1442
S'and'
p1443
sa(dp1444
g1436
g134
sg1438
S'clubber'
p1445
sg1440
g1441
sg1442
S'if your not busy that'
p1446
sa(dp1447
g1436
S'my cache out of date?'
p1448
sg1438
S'tonym'
p1449
sg1440
g1441
sg1442
S"can't find the package,"
p1450
sa(dp1451
g1436
g134
sg1438
S'prologic'
p1452
sg1440
g1441
sg1442
S'mplayer that'
p1453
sa(dp1454
g1436
S'just designing atm'
p1455
sg1438
S'clubber'
p1456
sg1440
g1441
sg1442
S'but he'
p1457
sa(dp1458
g1436
S'that it has to be able to be crawled by bots'
p1459
sg1438
S'prologic'
p1460
sg1440
g1441
sg1442
S'the other reason for that'
p1461
sa(dp1462
g1436
S'just a design'
p1463
sg1438
S'prologic'
p1464
sg1440
g1441
sg1442
S"see if he's example"
p1465
sa(dp1466
g1436
g134
sg1438
S'prologic'
p1467
sg1440
g1441
sg1442
S"because that's what it"
p1468
sa(dp1469
g1436
S'DIVX, the format MPEG'
p1470
sg1438
S'prologic'
p1471
sg1440
g1441
sg1442
S'the quality'
p1472
sa(dp1473
g1436
S'not in the Debian tree'
p1474
sg1438
S'prologic'
p1475
sg1440
g1441
sg1442
S'mplayer'
p1476
sa(dp1477
g1436
S'a perfect example'
p1478
sg1438
S'prologic'
p1479
sg1440
g1441
sg1442
S'the www.bizmail.com.au'
p1480
sa(dp1481
g1436
S'then :)'
p1482
sg1438
S'tonym'
p1483
sg1440
g1441
sg1442
S'can you tell me where it'
p1484
sa(dp1485
g1436
S'over 700Mb'
p1486
sg1438
S'prologic'
p1487
sg1440
g1441
sg1442
S'so it works if the image'
p1488
sa(dp1489
g1436
S'on'
p1490
sg1438
S'prologic'
p1491
sg1440
g1441
sg1442
S'yup Jess machine'
p1492
sa(dp1493
g1436
S'looking rather good'
p1494
sg1438
S'prologic'
p1495
sg1440
g1441
sg1442
S'the actual HTML design'
p1496
sa(dp1497
g1436
S'the looks and attractivness of a website'
p1498
sg1438
S'prologic'
p1499
sg1440
S'are'
p1500
sg1442
S'images'
p1501
sa(dp1502
g1436
S'the content'
p1503
sg1438
S'prologic'
p1504
sg1440
g1441
sg1442
S'text'
p1505
sa(dp1506
g1436
S'female'
p1507
sg1438
S'Hellson'
p1508
sg1440
g1441
sg1442
S'tonym fuck n e thing that walks that'
p1509
sa(dp1510
g1436
S'with animals'
p1511
sg1438
S'Hellson'
p1512
sg1440
g1441
sg1442
S'beastiality'
p1513
sa(dp1514
g1436
S'ready to wwork.'
p1515
sg1438
S'prologic'
p1516
sg1440
g1500
sg1442
S"brendan, I need to employ you for a job :) prologitech.com's website k. come join us in the #Office when you see this and"
p1517
sa(dp1518
g1436
S'doing this site :)'
p1519
sg1438
S'clubber'
p1520
sg1440
g1441
sg1442
S'the guy'
p1521
sa(dp1522
S'content'
p1523
g134
sS'who'
p1524
S'prologic'
p1525
sS'type'
p1526
S'is'
p1527
sS'subject'
p1528
S'sure'
p1529
sa(dp1530
g1523
S'offering hosting for $2 a month'
p1531
sg1524
S'clubber'
p1532
sg1526
S'are'
p1533
sg1528
S'we'
p1534
sa(dp1535
S'content'
p1536
S':)'
p1537
sS'who'
p1538
S'prologic'
p1539
sS'type'
p1540
S'are'
p1541
sS'subject'
p1542
S'of course we'
p1543
sa(dp1544
S'content'
p1545
S'the maintance included'
p1546
sS'who'
p1547
S'clubber'
p1548
sS'type'
p1549
S'is'
p1550
sS'subject'
p1551
S'but'
p1552
sa(dp1553
g1545
S'not included atm'
p1554
sg1547
S'prologic'
p1555
sg1549
g1550
sg1551
S'maintainence'
p1556
sa(dp1557
g1545
S'the menu ?'
p1558
sg1547
S'prologic'
p1559
sg1549
g1550
sg1551
S'where'
p1560
sa(dp1561
g1545
S'created by images right ?'
p1562
sg1547
S'prologic'
p1563
sg1549
g1550
sg1551
S'the menu'
p1564
sa(dp1565
g1545
S'going do to all the php coding'
p1566
sg1547
S'gokz\\bbl'
p1567
sg1549
g1550
sg1551
S'my friend'
p1568
sa(dp1569
g1545
S'great'
p1570
sg1547
S'prologic'
p1571
sg1549
g1550
sg1551
S'the way it looks now'
p1572
sa(dp1573
g1545
S'capable'
p1574
sg1547
S'prologic'
p1575
sg1549
g1550
sg1551
S'if your browser'
p1576
sa(dp1577
g1545
S'image-only, it cannot be accessed by a large number of people'
p1578
sg1547
S'prologic'
p1579
sg1549
g1550
sg1551
S'if the site'
p1580
sa(dp1581
g1545
S'the most improtant thing on a website'
p1582
sg1547
S'prologic'
p1583
sg1549
g1550
sg1551
S'Text'
p1584
sa(dp1585
g1545
g134
sg1547
S'prologic'
p1586
sg1549
g1550
sg1551
S'really'
p1587
sa(dp1588
S'content'
p1589
S'included'
p1590
sS'who'
p1591
S'prologic'
p1592
sS'type'
p1593
S'is'
p1594
sS'subject'
p1595
S'maintainence cost'
p1596
sa(dp1597
S'content'
p1598
S'sweet ass time to send'
p1599
sS'who'
p1600
S'anne'
p1601
sS'type'
p1602
S'is'
p1603
sS'subject'
p1604
S'taking'
p1605
sa(dp1606
g1598
S'a Hierarchical notebook available in the Debian Tree.'
p1607
sg1600
S'prologic'
p1608
sg1602
g1603
sg1604
S'hnb'
p1609
sa(dp1610
g1598
S'there to add to kdb'
p1611
sg1600
S'anne'
p1612
sg1602
g1603
sg1604
S'you asked what else'
p1613
sa(dp1614
g1598
S'enough dont ya think?'
p1615
sg1600
S'anne'
p1616
sg1602
g1603
sg1604
S"geez there are two hellson's here one"
p1617
sa(dp1618
g1598
S'Shauan'
p1619
sg1600
S'prologic'
p1620
sg1602
g1603
sg1604
S'one'
p1621
sa(dp1622
g1598
S'Stephen'
p1623
sg1600
S'prologic'
p1624
sg1602
g1603
sg1604
S'the other'
p1625
sa(dp1626
g1598
S'Stephen'
p1627
sg1600
S'prologic'
p1628
sg1602
g1603
sg1604
S'the Hellson we know'
p1629
sa(dp1630
g1598
g134
sg1600
S'anne'
p1631
sg1602
g1603
sg1604
S'the other james that'
p1632
sa(dp1633
g1598
S'called radio :)'
p1634
sg1600
S'prologic'
p1635
sg1602
g1603
sg1604
S'funnily enough the program'
p1636
sa(dp1637
g1598
S'a ncurses-based radio application.  It'
p1638
sg1600
S'prologic'
p1639
sg1602
g1603
sg1604
S' This'
p1640
sa(dp1641
g1598
S'being really affectionate.. (or annoying.. your choice lol)'
p1642
sg1600
S'Shiva64'
p1643
sg1602
g1603
sg1604
S'my kitten Snow'
p1644
sa(dp1645
g1598
S'the bps of 56Kbps'
p1646
sg1600
S'prologic'
p1647
sg1602
g1603
sg1604
S'what the hell'
p1648
sa(dp1649
g1598
S'115200bps'
p1650
sg1600
S'prologic'
p1651
sg1602
g1603
sg1604
S'I think though the next one up'
p1652
sa(dp1653
g1598
S'coming around to help me do some work'
p1654
sg1600
S'prologic'
p1655
sg1602
g1603
sg1604
S'uni colleage'
p1656
sa(dp1657
g1598
S'a CPU-less monitor/keybowrd often plugged into a serial line to a Linux box.'
p1658
sg1600
S'prologic'
p1659
sg1602
g1603
sg1604
S'Dumb Terminal'
p1660
sa(dp1661
g1598
S':)'
p1662
sg1600
S'prologic'
p1663
sg1602
g1603
sg1604
S"That's what one"
p1664
sa(dp1665
g1598
S'possible'
p1666
sg1600
S'Zaphod'
p1667
sg1602
g1603
sg1604
S"you shouldn't need it any faster unless your trying to run X over it which i highluy doubt"
p1668
sa(dp1669
g1598
S'the provider'
p1670
sg1600
S'tonym'
p1671
sg1602
g1603
sg1604
S'i think datafast'
p1672
sa(dp1673
g1598
S'here :)'
p1674
sg1600
S'tonym'
p1675
sg1602
g1603
sg1604
S'Got to go, my ride'
p1676
sa(dp1677
g1598
S'due'
p1678
sg1600
S'prologic'
p1679
sg1602
g1603
sg1604
S'after the Beta Release'
p1680
sa(dp1681
g1598
S'outdated ;)'
p1682
sg1600
S'clubber'
p1683
sg1602
g1603
sg1604
S'Intel said 2,8ghz'
p1684
sa(dp1685
g1598
S'outdated.'
p1686
sg1600
S'clubber'
p1687
sg1602
g1603
sg1604
S'Intel at 12pm announced that he p4 2.8'
p1688
sa(dp1689
g1598
S'on'
p1690
sg1600
S'ted'
p1691
sg1602
g1603
sg1604
S'Ophone'
p1692
sa(dp1693
g1598
S'wrong'
p1694
sg1600
S'tonym'
p1695
sg1602
g1603
sg1604
S'i think my sound input'
p1696
sa(dp1697
g1598
S'my side'
p1698
sg1600
S'tonym'
p1699
sg1602
g1603
sg1604
S'doubt it, the problem'
p1700
sa(dp1701
g1598
S'usually speaker'
p1702
sg1600
S'prologic'
p1703
sg1602
g1603
sg1604
S'dsp0'
p1704
sa(dp1705
g1598
S'unmuted'
p1706
sg1600
S'ted'
p1707
sg1602
g1603
sg1604
S'Everything except line in'
p1708
sa(dp1709
g1598
S'the other way around though ?'
p1710
sg1600
S'prologic'
p1711
sg1602
g1603
sg1604
S'the problem'
p1712
sa(dp1713
g1598
S'you connecting to ted ?'
p1714
sg1600
S'prologic'
p1715
sg1602
S'are'
p1716
sg1604
S'tonym,'
p1717
sa(dp1718
g1598
S'not muted on your end'
p1719
sg1600
S'prologic'
p1720
sg1602
g1603
sg1604
S'make sure your mic vol'
p1721
sa(dp1722
g1598
S'calling host 82.0.174.22'
p1723
sg1600
S'tonym'
p1724
sg1602
g1603
sg1604
S'tonym'
p1725
sa(dp1726
g1598
S'firewall issues'
p1727
sg1600
S'prologic'
p1728
sg1602
g1603
sg1604
S'only thing really then'
p1729
sa(dp1730
g1598
g134
sg1600
S'prologic'
p1731
sg1602
g1716
sg1604
S'I can hint what they'
p1732
sa(dp1733
g1598
S'going to have to resurrect buddyphone'
p1734
sg1600
S'ted'
p1735
sg1602
g1716
sg1604
S'We'
p1736
sa(dp1737
g1598
S'crap'
p1738
sg1600
S'tonym'
p1739
sg1602
g1603
sg1604
S'na, buddy'
p1740
sa(dp1741
g1598
S'you on windows?'
p1742
sg1600
S'tonym'
p1743
sg1602
g1716
sg1604
S'Hellson,'
p1744
sa(dp1745
g1598
S'the add'
p1746
sg1600
S'tonym'
p1747
sg1602
g1603
sg1604
S'hellson, that'
p1748
sa(dp1749
g1598
S'going to try call you'
p1750
sg1600
S'tonym'
p1751
sg1602
g1603
sg1604
S'dad, hellson'
p1752
sa(dp1753
g1598
S'correct'
p1754
sg1600
S'Hellson'
p1755
sg1602
g1603
sg1604
S'provided that audio'
p1756
sa(dp1757
g1598
S'openphone'
p1758
sg1600
S'Hellson'
p1759
sg1602
g1603
sg1604
S'the executable'
p1760
sa(dp1761
g1598
S'actually here'
p1762
sg1600
S'anne'
p1763
sg1602
g1603
sg1604
S'wow james'
p1764
sa(dp1765
g1598
S'going to 10.0.0.138'
p1766
sg1600
S'tonym'
p1767
sg1602
g1716
sg1604
S'ah, the udp packets'
p1768
sa(dp1769
g1598
S'why?'
p1770
sg1600
S'tonym'
p1771
sg1602
g1603
sg1604
S'question'
p1772
sa(dp1773
g1598
S'talkin to tonym'
p1774
sg1600
S'Hellson'
p1775
sg1602
g1603
sg1604
S'all it has'
p1776
sa(dp1777
g1598
S'pissin me off pretty hardcore'
p1778
sg1600
S'Hellson'
p1779
sg1602
g1603
sg1604
S'this VOIP shit'
p1780
sa(dp1781
S'content'
p1782
S'ne desk for mehhh'
p1783
sS'who'
p1784
S'clubber'
p1785
sS'type'
p1786
S'is'
p1787
sS'subject'
p1788
S'next thing'
p1789
sa(dp1790
g1782
S'still not here'
p1791
sg1784
S'prologic'
p1792
sg1786
g1787
sg1788
S'and the chair'
p1793
sa(dp1794
g1782
S'being syncronized now across 5 machines'
p1795
sg1784
S'prologic'
p1796
sg1786
S'are'
p1797
sg1788
S'all subversion repositories'
p1798
sa(dp1799
g1782
S'their .com prices ?'
p1800
sg1784
S'prologic'
p1801
sg1786
g1797
sg1788
S'and what'
p1802
sa(dp1803
g1782
S'here but us :)'
p1804
sg1784
S'prologic'
p1805
sg1786
g1787
sg1788
S'err you know no-one else'
p1806
sa(dp1807
g1782
g134
sg1784
S'prologic'
p1808
sg1786
g1787
sg1788
S'they will know what one'
p1809
sa(dp1810
g1782
S'Joseph and would like a copy of a CSV for all domain prices, and how do we become a reseller.'
p1811
sg1784
S'clubber'
p1812
sg1786
g1787
sg1788
S'                                     Hello, My name'
p1813
sa(dp1814
g1782
S"very large and doesn't look right when pasted here"
p1815
sg1784
S'prologic'
p1816
sg1786
g1787
sg1788
S'my font'
p1817
sa(dp1818
g1782
S'here'
p1819
sg1784
S'clubber'
p1820
sg1786
g1787
sg1788
S'forgot no one'
p1821
sa(dp1822
g1782
S':)'
p1823
sg1784
S'prologic'
p1824
sg1786
g1797
sg1788
S'what does he think we'
p1825
sa(dp1826
g1782
S'impressive'
p1827
sg1784
S'prologic'
p1828
sg1786
g1797
sg1788
S"shortcircuit.net.au's stats"
p1829
sa(dp1830
g1782
S'at 40%'
p1831
sg1784
S'clubber'
p1832
sg1786
g1787
sg1788
S'our "profit margin'
p1833
sa(dp1834
S'content'
p1835
S'fine thanks how are you'
p1836
sS'who'
p1837
S'anne'
p1838
sS'type'
p1839
S'is'
p1840
sS'subject'
p1841
S'kdb'
p1842
sa(dp1843
g1835
g134
sg1837
S'anne'
p1844
sg1839
g1840
sg1841
S'if we ask kdb how it'
p1845
sa(dp1846
g1835
S'you'
p1847
sg1837
S'anne'
p1848
sg1839
S'are'
p1849
sg1841
S'he should reply im fine thanks how'
p1850
sa(dp1851
g1835
g134
sg1837
S'prologic'
p1852
sg1839
g1840
sg1841
S'to my todo list that'
p1853
sa(dp1854
g1835
S'bot'
p1855
sg1837
S'ject'
p1856
sg1839
g1840
sg1841
S'but kdb'
p1857
sa(dp1858
g1835
S'a nerd'
p1859
sg1837
S'anne'
p1860
sg1839
g1840
sg1841
S'hellson'
p1861
sa(dp1862
g1835
S'a n00b'
p1863
sg1837
S'Hellson`'
p1864
sg1839
g1840
sg1841
S'ject'
p1865
sa(dp1866
g1835
S'a funny guy'
p1867
sg1837
S'anne'
p1868
sg1839
g1840
sg1841
S'brendan'
p1869
sa(dp1870
g1835
S'fucked'
p1871
sg1837
S'Hellson1'
p1872
sg1839
g1849
sg1841
S'one of me cables'
p1873
sa(dp1874
g1835
S'wicked'
p1875
sg1837
S'Hellson1'
p1876
sg1839
g1840
sg1841
S'nav 2004'
p1877
sa(dp1878
g1835
S"one for scheming, and is living outta home so won't be on the net muchly"
p1879
sg1837
S'Abernus'
p1880
sg1839
g1840
sg1841
S'Abernus'
p1881
sa(dp1882
g1835
S'changed it will no longer be there :)'
p1883
sg1837
S'prologic'
p1884
sg1839
g1840
sg1841
S'when the website'
p1885
sa(dp1886
g1835
S'James :)'
p1887
sg1837
S'prologic'
p1888
sg1839
g1840
sg1841
S'the largest user'
p1889
sa(dp1890
g1835
S'different'
p1891
sg1837
S'clubber'
p1892
sg1839
g1840
sg1841
S'but, "charity" needs'
p1893
sa(dp1894
g1835
S'a real case of "charity"'
p1895
sg1837
S'clubber'
p1896
sg1839
g1840
sg1841
S'provided it'
p1897
sa(dp1898
g1835
S'you talking to this potential client ?'
p1899
sg1837
S'prologic'
p1900
sg1839
g1849
sg1841
S'or'
p1901
sa(dp1902
g1835
S'very specific.'
p1903
sg1837
S'prologic'
p1904
sg1839
g1840
sg1841
S'The one I want to build'
p1905
sa(dp1906
g1835
S'the name you said above taken ?'
p1907
sg1837
S'prologic'
p1908
sg1839
g1840
sg1841
S'so'
p1909
sa(dp1910
g1835
S'the products actual "name"'
p1911
sg1837
S'clubber'
p1912
sg1839
g1849
sg1841
S'but not sure, if any of it'
p1913
sa(dp1914
g1835
S'part of the thing I do.'
p1915
sg1837
S'prologic'
p1916
sg1839
g1840
sg1841
S'Waching dishes'
p1917
sa(dp1918
g1835
S'not an option here :)'
p1919
sg1837
S'prologic'
p1920
sg1839
g1840
sg1841
S'FTP'
p1921
sa(dp1922
g1835
S'really soon)'
p1923
sg1837
S'prologic'
p1924
sg1839
g1840
sg1841
S'before I go off to bed (which'
p1925
sa(dp1926
g1835
S'just as easy as FTP when you use the right software :)'
p1927
sg1837
S'prologic'
p1928
sg1839
g1840
sg1841
S'SCP'
p1929
sa(dp1930
g1835
S'actually fgoing to wonde roff'
p1931
sg1837
S'clubber'
p1932
sg1839
g1849
sg1841
S'me and my mates'
p1933
sa(dp1934
g1835
S'just my way of saying "heh"'
p1935
sg1837
S'prologic'
p1936
sg1839
g1840
sg1841
S'heh'
p1937
sa(dp1938
g1835
S'u'
p1939
sg1837
S'Hellson'
p1940
sg1839
g1849
sg1841
S'ur not on dialup'
p1941
sa(dp1942
g1835
S'.spp'
p1943
sg1837
S'clubber'
p1944
sg1839
g1849
sg1841
S'nope, some'
p1945
sa(dp1946
g1835
S'ment to be the html files'
p1947
sg1837
S'clubber'
p1948
sg1839
g1849
sg1841
S'.spp'
p1949
sa(dp1950
g1835
S':)'
p1951
sg1837
S'prologic'
p1952
sg1839
g1849
sg1841
S"I'm as stuck as you"
p1953
sa(dp1954
g1835
S'?'
p1955
sg1837
S'prologic'
p1956
sg1839
g1840
sg1841
S'brendan, do you know what the hell an .spp file'
p1957
sa(dp1958
g1835
S"the footy player's brother?"
p1959
sg1837
S'clubber'
p1960
sg1839
g1840
sg1841
S"this guy i'm doing it for,"
p1961
sa(dp1962
g1835
S'going to buy more then $1,000 a year off him.'
p1963
sg1837
S'clubber'
p1964
sg1839
g1849
sg1841
S'only gives certian prices if you'
p1965
sa(dp1966
g1835
S'a cutie pie, mmmmm pie'
p1967
sg1837
S'Hellson`'
p1968
sg1839
g1840
sg1841
S'shauna'
p1969
sa(dp1970
g1835
S"up to you, i'll lick your clit with my thunder stick, up in the 780, you wish u were my hoe"
p1971
sg1837
S'Hellson`'
p1972
sg1839
g1840
sg1841
S'i may be 22, but how we fuck'
p1973
sa(dp1974
g1835
S'boo peep, you are my sheep'
p1975
sg1837
S'Hellson`'
p1976
sg1839
g1840
sg1841
S'my name'
p1977
sa(dp1978
g1835
S'none of atm)'
p1979
sg1837
S'prologic'
p1980
sg1839
g1849
sg1841
S"enter them in, and it'll start to checkout the files (which there"
p1981
sa(dp1982
g1835
S'running so much slower'
p1983
sg1837
S'clubber'
p1984
sg1839
g1840
sg1841
S'comp'
p1985
sa(dp1986
g1835
S'nice'
p1987
sg1837
S'prologic'
p1988
sg1839
g1849
sg1841
S'these headphones'
p1989
sa(dp1990
g1835
S"gettin so fast now it'll be emulating windows in linux instead of emulating linux in windows"
p1991
sg1837
S'Hellson'
p1992
sg1839
g1849
sg1841
S'computers'
p1993
sa(dp1994
g1835
S'a little slow for large apps'
p1995
sg1837
S'prologic'
p1996
sg1839
g1840
sg1841
S"but I guess it's hard disk"
p1997
sa(dp1998
g1835
S'it when someone asks a person question people just split like the nigga never asked the question'
p1999
sg1837
S'Hellson'
p2000
sg1839
g1840
sg1841
S'why'
p2001
sa(dp2002
g1835
S'on her head'
p2003
sg1837
S'Hellson'
p2004
sg1839
g1840
sg1841
S'the only hair she has'
p2005
sa(dp2006
g1835
S'nice'
p2007
sg1837
S'prologic'
p2008
sg1839
g1849
sg1841
S'ahh these headphones'
p2009
sa(dp2010
g1835
S'Logitech.. a pretty good brand'
p2011
sg1837
S'Shiva64'
p2012
sg1839
g1840
sg1841
S'my headset was'
p2013
sa(dp2014
g1835
S'you going to spend'
p2015
sg1837
S'Hellson'
p2016
sg1839
g1849
sg1841
S'how much money'
p2017
sa(dp2018
g1835
S'distortion'
p2019
sg1837
S'Hellson'
p2020
sg1839
g1840
sg1841
S'speakers at max volume'
p2021
sa(dp2022
g1835
S'the correct volume needed'
p2023
sg1837
S'Hellson'
p2024
sg1839
g1840
sg1841
S'before distortion'
p2025
sa(dp2026
g1835
S'nerdz i swear lolz'
p2027
sg1837
S'Hellson'
p2028
sg1839
g1849
sg1841
S"fukin all james's"
p2029
sa(dp2030
g1835
S'all you should ever use em at'
p2031
sg1837
S'prologic'
p2032
sg1839
g1840
sg1841
S'80% of max volume'
p2033
sa(dp2034
g1835
S'like 35cm by 35cm lolz'
p2035
sg1837
S'Hellson'
p2036
sg1839
g1840
sg1841
S'the box'
p2037
sa(dp2038
g1835
S'because most of the time i only like 1-2 maybe 3 songs out of the whole CD.. which is a fucking rip off'
p2039
sg1837
S'Shiva64'
p2040
sg1839
g1840
sg1841
S'the only reason i dont pay for legal CDs,'
p2041
sa(dp2042
g1835
S'just what there doing except there payin a little more'
p2043
sg1837
S'Hellson'
p2044
sg1839
g1840
sg1841
S"what i'm doing"
p2045
sa(dp2046
g1835
S'gettin ripped'
p2047
sg1837
S'Hellson'
p2048
sg1839
g1840
sg1841
S'but i know that the actual maker or singer of the song or songs'
p2049
sa(dp2050
g1835
S'gettin royalty'
p2051
sg1837
S'Hellson'
p2052
sg1839
g1849
sg1841
S'therefore they'
p2053
sa(dp2054
g1835
S'full of fucking shit'
p2055
sg1837
S'Hellson'
p2056
sg1839
g1849
sg1841
S"the places that 'resell' music"
p2057
sa(dp2058
g1835
S'like Final Fantasy stuff.. game soundtracks, because i like most of the music from that particular game'
p2059
sg1837
S'Shiva64'
p2060
sg1839
g1840
sg1841
S'the only time ill buy the CD'
p2061
sa(dp2062
g1835
S'not an easy thing'
p2063
sg1837
S'prologic'
p2064
sg1839
g1840
sg1841
S'AI'
p2065
sa(dp2066
g1835
S'NO'
p2067
sg1837
S'Hellson'
p2068
sg1839
g1840
sg1841
S'and the answer'
p2069
sa(dp2070
g1835
S'Peice of Shit'
p2071
sg1837
S'prologic'
p2072
sg1839
g1840
sg1841
S'POS'
p2073
sa(dp2074
g1835
S'higher quality than MP3'
p2075
sg1837
S'prologic'
p2076
sg1839
g1840
sg1841
S'OGG'
p2077
sa(dp2078
g1835
S'u using'
p2079
sg1837
S'Hellson'
p2080
sg1839
g1849
sg1841
S"what slow ass'd rom"
p2081
sa(dp2082
g1835
S'not fucking quick james'
p2083
sg1837
S'Hellson'
p2084
sg1839
g1840
sg1841
S'30 mins'
p2085
sa(dp2086
g1835
S'over quicker'
p2087
sg1837
S'Hellson'
p2088
sg1839
g1840
sg1841
S'therefore the hassle'
p2089
sa(dp2090
g1835
S'fully pussy whiped - oh my bitch oh my bitch'
p2091
sg1837
S'Hellson'
p2092
sg1839
g1849
sg1841
S'H\xe8llson \xae - how many of u cunts out there'
p2093
sa(dp2094
g1835
S'all i need taken off me :/'
p2095
sg1837
S'Hellson'
p2096
sg1839
g1840
sg1841
S'except 1 point'
p2097
sa(dp2098
g1835
S'getting in soon'
p2099
sg1837
S'prologic'
p2100
sg1839
g1840
sg1841
S'good thing Mark Lathem'
p2101
sa(dp2102
g1835
S'such a follower'
p2103
sg1837
S'prologic'
p2104
sg1839
g1840
sg1841
S'bloody Jonny Howie'
p2105
sa(dp2106
g1835
S'being voted in because of all the uni students around our country :)'
p2107
sg1837
S'prologic'
p2108
sg1839
g1840
sg1841
S'Mark Lathem'
p2109
sa(dp2110
g1835
S'a bit of a pain'
p2111
sg1837
S'prologic'
p2112
sg1839
g1840
sg1841
S'except the keyboard'
p2113
sa(dp2114
g1835
S"like diapers; they're both full of shit"
p2115
sg1837
S'Shiva64'
p2116
sg1839
g1849
sg1841
S'to me... all politics'
p2117
sa(dp2118
g1835
g134
sg1837
S'Hellson'
p2119
sg1839
g1840
sg1841
S'micheal moore shows a good insight into how much of a nob your president'
p2120
sa(dp2121
g1835
S'u?'
p2122
sg1837
S'Hellson'
p2123
sg1839
g1849
sg1841
S'were'
p2124
sa(dp2125
g1835
S'popular enough, they keep it playing in the theaters for a bit longer'
p2126
sg1837
S'Shiva64'
p2127
sg1839
g1840
sg1841
S'sometimes if a movie'
p2128
sa(dp2129
g1835
S'good on dialup you know :)'
p2130
sg1837
S'prologic'
p2131
sg1839
g1840
sg1841
S'12 hours'
p2132
sa(dp2133
g1835
S'quicker at responding'
p2134
sg1837
S'prologic'
p2135
sg1839
g1840
sg1841
S'ADSL'
p2136
sa(dp2137
g1835
S'from Hellson : 0.04 second(s)'
p2138
sg1837
S'prologic'
p2139
sg1839
S'reply'
p2140
sg1841
S'--- Ping'
p2141
sa(dp2142
g1835
S'shitty'
p2143
sg1837
S'Shiva64'
p2144
sg1839
g1840
sg1841
S'here in Montana.. everything'
p2145
sa(dp2146
g1835
g134
sg1837
S'prologic'
p2147
sg1839
g1840
sg1841
S'just to prove a point of how simple and easy Python'
p2148
sa(dp2149
g1835
S'the first 2 lines'
p2150
sg1837
S'prologic'
p2151
sg1839
g1840
sg1841
S'most important bit'
p2152
sa(dp2153
g1835
S'on tv to watch'
p2154
sg1837
S'Hellson'
p2155
sg1839
g1840
sg1841
S'gona see if n e thing gay'
p2156
sa(dp2157
g1835
S'montana'
p2158
sg1837
S'Hellson'
p2159
sg1839
g1840
sg1841
S'were the fuck'
p2160
sa(dp2161
g1835
S'a state'
p2162
sg1837
S'Shiva64'
p2163
sg1839
g1840
sg1841
S'Montana..'
p2164
sa(dp2165
g1835
S'the more efficent choice'
p2166
sg1837
S'Hellson'
p2167
sg1839
g1840
sg1841
S'now people understand why a simple cable'
p2168
sa(dp2169
g1835
S'going to be running'
p2170
sg1837
S'prologic'
p2171
sg1839
g1840
sg1841
S'where VMWare'
p2172
sa(dp2173
g1835
S'sooo nice'
p2174
sg1837
S'prologic'
p2175
sg1839
g1840
sg1841
S'3rd picture of me'
p2176
sa(dp2177
g1835
g134
sg1837
S'Shiva64'
p2178
sg1839
g1840
sg1841
S'i dont think it'
p2179
sa(dp2180
g1835
S'going on with my password hmm'
p2181
sg1837
S'Romster'
p2182
sg1839
g1840
sg1841
S'what the **'
p2183
sa(dp2184
g1835
S'busy here atm anyways.'
p2185
sg1837
S'Romster1'
p2186
sg1839
g1840
sg1841
S'nevermind, looks like everyone'
p2187
sa(dp2188
S'content'
p2189
S'stuffing up'
p2190
sS'who'
p2191
S'prologic'
p2192
sS'type'
p2193
S'is'
p2194
sS'subject'
p2195
S'perhaps youre client'
p2196
sa(dp2197
g2189
S'damn good'
p2198
sg2191
S'prologic'
p2199
sg2193
S'are'
p2200
sg2195
S'oh yer thse headphones'
p2201
sa(dp2202
g2189
S'also a nice song'
p2203
sg2191
S'prologic'
p2204
sg2193
g2194
sg2195
S'"Four to the floor"'
p2205
sa(dp2206
g2189
S'so catchie'
p2207
sg2191
S'Romster'
p2208
sg2193
g2194
sg2195
S'heh that 4 to the floor'
p2209
sa(dp2210
g2189
S'my new desk'
p2211
sg2191
S'prologic'
p2212
sg2193
g2194
sg2195
S'the JamesWorkStation'
p2213
sa(dp2214
g2189
S'a corner one'
p2215
sg2191
S'prologic'
p2216
sg2193
g2194
sg2195
S"Jess' desk"
p2217
sa(dp2218
g2189
S'in the corner'
p2219
sg2191
S'prologic'
p2220
sg2193
g2194
sg2195
S"and her's"
p2221
sa(dp2222
g2189
S'in there now'
p2223
sg2191
S'prologic'
p2224
sg2193
g2194
sg2195
S'JessComputer'
p2225
sa(dp2226
g2189
S'made for a corner'
p2227
sg2191
S'Hellson'
p2228
sg2193
g2194
sg2195
S'your desk'
p2229
sa(dp2230
g2189
S'they not like this'
p2231
sg2191
S'Hellson'
p2232
sg2193
g2200
sg2195
S'tell me'
p2233
sa(dp2234
g2189
S'for :)'
p2235
sg2191
S'prologic'
p2236
sg2193
g2194
sg2195
S"afterall that's what the camera"
p2237
sa(dp2238
g2189
S"still standing (meaning hasn't broken) .. who gives a fuck if its a corner table or not... lol"
p2239
sg2191
S'Shiva64'
p2240
sg2193
g2194
sg2195
S'who cares... if the table'
p2241
sa(dp2242
g2189
S'a REAL corner desk'
p2243
sg2191
S'prologic'
p2244
sg2193
g2194
sg2195
S'HERS'
p2245
sa(dp2246
g2189
S'tiny lol'
p2247
sg2191
S'Shiva64'
p2248
sg2193
g2194
sg2195
S'her desk'
p2249
sa(dp2250
g2189
S'a real corner desk'
p2251
sg2191
S'prologic'
p2252
sg2193
g2194
sg2195
S"her's"
p2253
sa(dp2254
g2189
S'a corner one'
p2255
sg2191
S'prologic'
p2256
sg2193
g2194
sg2195
S'see how hers'
p2257
sa(dp2258
g2189
S"probably about the same width as Jess' table, but it's got an annoying bar in the back to help hold a printer on top (which i never use the top part), so I can't put my monitor right in the middle of the desk"
p2259
sg2191
S'Shiva64'
p2260
sg2193
g2194
sg2195
S'my desk'
p2261
sa(dp2262
g2189
S'nothin from stoping it falling out if u pushed it back or forward'
p2263
sg2191
S'Hellson'
p2264
sg2193
g2194
sg2195
S'so there'
p2265
sa(dp2266
g2189
S'in there too Danny :)'
p2267
sg2191
S'prologic'
p2268
sg2193
g2200
sg2195
S'all the pics of the servers'
p2269
sa(dp2270
g2189
S'made out of.. im just gonna make a whole new thing'
p2271
sg2191
S'Shiva64'
p2272
sg2193
g2200
sg2195
S'cant.. unless i drill thru the metal.. because thats what the sides'
p2273
sa(dp2274
g2189
S'that packaging tape'
p2275
sg2191
S'Shiva64'
p2276
sg2193
g2194
sg2195
S'all we have'
p2277
sa(dp2278
g2189
S'out of date due to a hard disk crash recently again'
p2279
sg2191
S'prologic'
p2280
sg2193
g2194
sg2195
S"Romster, don't upload them at, the repository"
p2281
sa(dp2282
g2189
S'made weekly now to CD of /svn'
p2283
sg2191
S'prologic'
p2284
sg2193
g2200
sg2195
S'Anyway, backups'
p2285
sa(dp2286
g2189
S"a slow 133MHZ pentium 1 but i'll use that as a firewall with 2 lan cards in it the other 2 are the 450MHz linux server AMD for linux and me 1.4GHz windows/linux machine."
p2287
sg2191
S'Romster'
p2288
sg2193
g2194
sg2195
S'the 3rd'
p2289
sa(dp2290
g2189
S'loud enough..'
p2291
sg2191
S'Shiva64'
p2292
sg2193
g2194
sg2195
S'man... my headset'
p2293
sa(dp2294
g2189
S'normally like that, thro I really need a good set of headphones too'
p2295
sg2191
S'Romster'
p2296
sg2193
g2200
sg2195
S'headsets'
p2297
sa(dp2298
g2189
S'in towers unlike your desktop cases'
p2299
sg2191
S'Romster'
p2300
sg2193
g2200
sg2195
S'prologic, all my computers'
p2301
sa(dp2302
g2189
S'taking up room'
p2303
sg2191
S'Hellson'
p2304
sg2193
g2194
sg2195
S'use n e thing that'
p2305
sa(dp2306
g2189
S'hiding.'
p2307
sg2191
S'Romster'
p2308
sg2193
g2194
sg2195
S'wehre the box'
p2309
sa(dp2310
g2189
S'desktop machines'
p2311
sg2191
S'prologic'
p2312
sg2193
g2200
sg2195
S'dido, dave, and dede'
p2313
sa(dp2314
g2189
S'a tower'
p2315
sg2191
S'prologic'
p2316
sg2193
g2194
sg2195
S'and daisy'
p2317
sa(dp2318
g2189
S'fuk all'
p2319
sg2191
S'Hellson'
p2320
sg2193
g2194
sg2195
S"well they'd need only 5 meg which"
p2321
sa(dp2322
g2189
S'my laptop'
p2323
sg2191
S'prologic'
p2324
sg2193
g2194
sg2195
S'dune'
p2325
sa(dp2326
g2189
g134
sg2191
S'prologic'
p2327
sg2193
g2194
sg2195
S'I do know what a sine wave'
p2328
sa(dp2329
g2189
S'lengthend at the 90 degree point then it shortens again after that.'
p2330
sg2191
S'Romster'
p2331
sg2193
g2194
sg2195
S'the pulse width'
p2332
sa(dp2333
g2189
S'related to a pure sine wave inverter I can do it by analog means but a pic chip would be alot better if I knew the equation hmm'
p2334
sg2191
S'Romster'
p2335
sg2193
g2194
sg2195
S'looking on the net this'
p2336
sa(dp2337
g2189
S'sorta new.. got it like 4-5months ago'
p2338
sg2191
S'Shiva64'
p2339
sg2193
g2194
sg2195
S'this one'
p2340
sa(dp2341
g2189
S'here :P'
p2342
sg2191
S'Shiva64'
p2343
sg2193
g2194
sg2195
S'oh no... Abernookie'
p2344
sa(dp2345
g2189
S'ontop of two phone books lol'
p2346
sg2191
S'anne'
p2347
sg2193
g2194
sg2195
S'monitor'
p2348
sa(dp2349
g2189
g134
sg2191
S'prologic'
p2350
sg2193
g2194
sg2195
S'yes it'
p2351
sa(dp2352
g2189
g134
sg2191
S'anne'
p2353
sg2193
g2200
sg2195
S'wow you look older than you'
p2354
sa(dp2355
g2189
S'pics of her'
p2356
sg2191
S'prologic'
p2357
sg2193
g2200
sg2195
S'oh there'
p2358
sa(dp2359
g2189
S"Jess' desk at a top down view"
p2360
sg2191
S'prologic'
p2361
sg2193
g2194
sg2195
S'the JessTop pic'
p2362
sa(dp2363
g2189
S'coming out of the mattress already'
p2364
sg2191
S'Shiva64'
p2365
sg2193
g2200
sg2195
S'mines fucked... the springs'
p2366
sa(dp2367
g2189
S'in'
p2368
sg2191
S'prologic'
p2369
sg2193
g2200
sg2195
S'HousePhotos'
p2370
sa(dp2371
g2189
S'upside down sort of'
p2372
sg2191
S'anne'
p2373
sg2193
g2194
sg2195
S'laundry room'
p2374
sa(dp2375
g2189
S'crap :)'
p2376
sg2191
S'prologic'
p2377
sg2193
g2194
sg2195
S'Laundry pic'
p2378
sa(dp2379
g2189
S'you in'
p2380
sg2191
S'anne'
p2381
sg2193
g2200
sg2195
S'hey rukkh which picture'
p2382
sa(dp2383
g2189
S'me'
p2384
sg2191
S'rukkh1'
p2385
sg2193
g2194
sg2195
S'http://rukkh.dyndns.org/gallery/album28/dsc00016 <-- I look silly, buit this'
p2386
sa(dp2387
S'content'
p2388
S'you :))??????'
p2389
sS'who'
p2390
S'clubber'
p2391
sS'type'
p2392
S'are'
p2393
sS'subject'
p2394
S"i'm good mate, how"
p2395
sa(dp2396
g2388
S'crap'
p2397
sg2390
S'prologic'
p2398
sg2392
S'is'
p2399
sg2394
S'but the factory'
p2400
sa(dp2401
g2388
S'the best'
p2402
sg2390
S'prologic'
p2403
sg2392
g2393
sg2394
S"Quantums and WDC's"
p2404
sa(dp2405
g2388
S'$125'
p2406
sg2390
S'clubber'
p2407
sg2392
g2399
sg2394
S'120gig HDD'
p2408
sa(dp2409
g2388
g134
sg2390
S'prologic'
p2410
sg2392
S'reply'
p2411
sg2394
S"no they didn't"
p2412
sa(dp2413
g2388
S'ridicoulous :)'
p2414
sg2390
S'prologic'
p2415
sg2392
g2399
sg2394
S'which I think'
p2416
sa(dp2417
g2388
S'stuffed it up too'
p2418
sg2390
S'prologic'
p2419
sg2392
g2399
sg2394
S"I think my family's server"
p2420
sa(dp2421
g2388
S'called hnb'
p2422
sg2390
S'prologic'
p2423
sg2392
g2399
sg2394
S'the software'
p2424
sa(dp2425
g2388
S'an ncurses program to organize many kinds of data in one place, for'
p2426
sg2390
S'prologic'
p2427
sg2392
g2399
sg2394
S' Hnb'
p2428
sa(dp2429
g2388
S'hammered'
p2430
sg2390
S'clubber'
p2431
sg2392
g2399
sg2394
S'my IE'
p2432
sa(dp2433
g2388
S'shit'
p2434
sg2390
S'clubber'
p2435
sg2392
g2399
sg2394
S'xp'
p2436
sa(dp2437
g2388
S'one available'
p2438
sg2390
S'prologic'
p2439
sg2392
g2399
sg2394
S"I don't know if there"
p2440
sa(dp2441
g2388
S'a gui representation of this'
p2442
sg2390
S'prologic'
p2443
sg2392
g2399
sg2394
S'just that TortoiseSVN'
p2444
sa(dp2445
g2388
g134
sg2390
S'clubber'
p2446
sg2392
g2393
sg2394
S'when you'
p2447
sa(dp2448
g2388
S'shit house then'
p2449
sg2390
S'prologic'
p2450
sg2392
g2399
sg2394
S'IE'
p2451
sa(dp2452
g2388
S'done for today'
p2453
sg2390
S'prologic'
p2454
sg2392
g2393
sg2394
S'most things'
p2455
sa(dp2456
g2388
g134
sg2390
S'clubber'
p2457
sg2392
g2399
sg2394
S'yeah, sure'
p2458
sa(dp2459
g2388
S'it?'
p2460
sg2390
S'clubber'
p2461
sg2392
g2399
sg2394
S'how long'
p2462
sa(dp2463
S'content'
p2464
S"his actual name don't forget"
p2465
sS'who'
p2466
S'Hellson'
p2467
sS'type'
p2468
S'is'
p2469
sS'subject'
p2470
S'milos'
p2471
sa(dp2472
g2464
S'allrite'
p2473
sg2466
S'milos'
p2474
sg2468
g2469
sg2470
S'uptime'
p2475
sa(dp2476
g2464
g134
sg2466
S'Hellson'
p2477
sg2468
S'are'
p2478
sg2470
S'no idea how good these bots'
p2479
sa(dp2480
g2464
S'36 users and 115 invisible on 1 servers'
p2481
sg2466
S'milos'
p2482
sg2468
g2478
sg2470
S'There'
p2483
sa(dp2484
g2464
S'?'
p2485
sg2466
S'prologic'
p2486
sg2468
g2469
sg2470
S'you know what the latest'
p2487
sa(dp2488
g2464
S'developing his own'
p2489
sg2466
S'prologic'
p2490
sg2468
g2469
sg2470
S'Larry the old 65 year old guy'
p2491
sa(dp2492
g2464
S'colour'
p2493
sg2466
S'clubber'
p2494
sg2468
g2469
sg2470
S'i got a 3100 which'
p2495
sa(dp2496
g2464
S'run dry'
p2497
sg2466
S'clubber'
p2498
sg2468
g2478
sg2470
S'my suppliers'
p2499
sa(dp2500
g2464
S'good :)'
p2501
sg2466
S'prologic'
p2502
sg2468
g2469
sg2470
S'yes flash advertisement'
p2503
sa(dp2504
g2464
S'back in kdb'
p2505
sg2466
S'prologic'
p2506
sg2468
g2469
sg2470
S'btw, nstats'
p2507
sa(dp2508
g2464
S'affiliated'
p2509
sg2466
S'prologic'
p2510
sg2468
g2478
sg2470
S'seeing as both ProLogiTech and ShortCircuit'
p2511
sa(dp2512
g2464
S'then'
p2513
sg2466
S'prologic'
p2514
sg2468
g2469
sg2470
S'Cokz it'
p2515
sa(dp2516
g2464
S'in PHP'
p2517
sg2466
S'prologic'
p2518
sg2468
g2469
sg2470
S"if he's website"
p2519
sa(dp2520
g2464
S'written in PHP, http://pwiki2.org'
p2521
sg2466
S'prologic'
p2522
sg2468
g2469
sg2470
S'PWiki2'
p2523
sa(dp2524
g2464
S'running beastclub with'
p2525
sg2466
S'clubber'
p2526
sg2468
g2469
sg2470
S'its on the site which he'
p2527
sa(dp2528
g2464
S'his concern ?'
p2529
sg2466
S'prologic'
p2530
sg2468
g2469
sg2470
S'well what'
p2531
sa(dp2532
g2464
S'asking'
p2533
sg2466
S'clubber'
p2534
sg2468
g2469
sg2470
S'and he'
p2535
sa(dp2536
g2464
S'daytona-club.com going for him ?'
p2537
sg2466
S'prologic'
p2538
sg2468
g2469
sg2470
S'btw, hos'
p2539
sa(dp2540
g2464
S'a website there now'
p2541
sg2466
S'prologic'
p2542
sg2468
g2469
sg2470
S'I notice there'
p2543
sa(dp2544
g2464
S'a great Text Browser with Table and Frame support and uses the Curses interface. It also supports colors.'
p2545
sg2466
S'prologic'
p2546
sg2468
g2469
sg2470
S'elinks'
p2547
sa(dp2548
g2464
S'already isntalled on dave'
p2549
sg2466
S'prologic'
p2550
sg2468
g2469
sg2470
S'eggdrop'
p2551
sa(dp2552
g2464
S'installed too'
p2553
sg2466
S'prologic'
p2554
sg2468
g2478
sg2470
S'all eggdrop modules'
p2555
sa(dp2556
g2464
S'already there'
p2557
sg2466
S'prologic'
p2558
sg2468
g2469
sg2470
S'TCL support'
p2559
sa(dp2560
g2464
S'installed'
p2561
sg2466
S'prologic'
p2562
sg2468
g2469
sg2470
S'psybnc'
p2563
sa(dp2564
g2464
S'have a config file'
p2565
sg2466
S'prologic'
p2566
sg2468
g2469
sg2470
S'all you need to do'
p2567
sa(dp2568
g2464
S'wastefull and inefficient'
p2569
sg2466
S'prologic'
p2570
sg2468
g2469
sg2470
S'downloading and hand-compiling'
p2571
sa(dp2572
g2464
S'because the tcl8.3-dev package is not installed'
p2573
sg2466
S'prologic'
p2574
sg2468
g2469
sg2470
S'the reason you cannot compile eggdrop'
p2575
sa(dp2576
g2464
S'already installed :)'
p2577
sg2466
S'prologic'
p2578
sg2468
g2469
sg2470
S"however it's not needed because eggdrop"
p2579
sa(dp2580
g2464
S'an example configuration as well'
p2581
sg2466
S'prologic'
p2582
sg2468
g2469
sg2470
S'in fact there'
p2583
sa(dp2584
g2464
S'completely different to nano'
p2585
sg2466
S'prologic'
p2586
sg2468
g2469
sg2470
S'mate vim'
p2587
sa(dp2588
g2464
S'one i always use'
p2589
sg2466
S'clubber'
p2590
sg2468
g2469
sg2470
S'nano'
p2591
sa(dp2592
g2464
g134
sg2466
S'prologic'
p2593
sg2468
g2469
sg2470
S'leave the ip as'
p2594
sa(dp2595
g2464
S'easier than TCL :)'
p2596
sg2466
S'prologic'
p2597
sg2468
g2469
sg2470
S'simply because, Python'
p2598
sa(dp2599
g2464
S'more attractive'
p2600
sg2466
S'clubber'
p2601
sg2468
g2478
sg2470
S'but vhosts'
p2602
sa(dp2603
g2464
S'being shit these days'
p2604
sg2466
S'prologic'
p2605
sg2468
g2469
sg2470
S'austnet'
p2606
sa(dp2607
g2464
S'ghay :)'
p2608
sg2466
S'prologic'
p2609
sg2468
g2469
sg2470
S'yer austnet'
p2610
sa(dp2611
g2464
S'still bots/drones connecting here...'
p2612
sg2466
S'prologic'
p2613
sg2468
g2478
sg2470
S'milos, there'
p2614
sa(dp2615
g2464
S'this yours ?'
p2616
sg2466
S'prologic'
p2617
sg2468
g2469
sg2470
S'milos,'
p2618
sa(dp2619
g2464
S'the best? ;)'
p2620
sg2466
S'James'
p2621
sg2468
g2469
sg2470
S'i dont know about that, in your mind, which of that'
p2622
sa(dp2623
g2464
S'more secure, and works the same way as svn://'
p2624
sg2466
S'prologic'
p2625
sg2468
g2469
sg2470
S'svn+ssh'
p2626
sa(dp2627
g2464
S'http://subversion.tigris.org'
p2628
sg2466
S'prologic'
p2629
sg2468
g2469
sg2470
S'the website'
p2630
sa(dp2631
g2464
S'700 and every file i 600 and all owned by james.james'
p2632
sg2466
S'prologic'
p2633
sg2468
g2469
sg2470
S'every dir'
p2634
sa(dp2635
g2464
S'the command on dave, daisy, and should be on your box too'
p2636
sg2466
S'prologic'
p2637
sg2468
g2469
sg2470
S'svn'
p2638
sa(dp2639
g2464
S'available on dede as well'
p2640
sg2466
S'prologic'
p2641
sg2468
g2469
sg2470
S'yes svn'
p2642
sa(dp2643
g2464
S'mills'
p2644
sg2466
S'prologic'
p2645
sg2468
g2469
sg2470
S'eg: my local domain here'
p2646
sa(dp2647
g2464
S'already installed on my box'
p2648
sg2466
S'James'
p2649
sg2468
g2469
sg2470
S'but bind'
p2650
sa(dp2651
g2464
S'currently down'
p2652
sg2466
S'prologic'
p2653
sg2468
g2469
sg2470
S'webmail'
p2654
sa(dp2655
g2464
S'dido'
p2656
sg2466
S'prologic'
p2657
sg2468
g2469
sg2470
S"the only one that's public"
p2658
sa(dp2659
g2464
S'after me i done a runner on motorbike rofl, i was dragging down the road like a lunatic then neighbour called cops then u see coppers after me rofl my friend came pass parked car put the beast in the back ran off lol'
p2660
sg2466
S'milos'
p2661
sg2468
g2478
sg2470
S'Hellson, lol cops'
p2662
sa(dp2663
g2464
S'still here in a hour then i can view the webcam'
p2664
sg2466
S'anne'
p2665
sg2468
g2478
sg2470
S'if you'
p2666
sa(dp2667
g2464
S'the die lines?'
p2668
sg2466
S'clubber'
p2669
sg2468
g2478
sg2470
S'heya mate, where abouts on an eggdrop'
p2670
sa(dp2671
g2464
S'there difference.'
p2672
sg2466
S'James'
p2673
sg2468
g2469
sg2470
S'i mean, what'
p2674
sa(dp2675
g2464
S"10000's times better than Microsoft Exchange"
p2676
sg2466
S'prologic'
p2677
sg2468
g2469
sg2470
S'postfix'
p2678
sa(dp2679
g2464
S'a POS :)'
p2680
sg2466
S'prologic'
p2681
sg2468
g2469
sg2470
S'Exchange'
p2682
sa(dp2683
g2464
S'By The Way'
p2684
sg2466
S'clubber'
p2685
sg2468
g2469
sg2470
S'btw'
p2686
sa(dp2687
g2464
S'By The Way'
p2688
sg2466
S'clubber'
p2689
sg2468
g2469
sg2470
S'BTW'
p2690
sa(dp2691
g2464
S'equally as good'
p2692
sg2466
S'prologic'
p2693
sg2468
g2478
sg2470
S'sendmail and postfix'
p2694
sa(dp2695
g2464
S'a little harder to insta//configure'
p2696
sg2466
S'prologic'
p2697
sg2468
g2469
sg2470
S'though I think sendmail'
p2698
sa(dp2699
g2464
S'installed already :)'
p2700
sg2466
S'prologic'
p2701
sg2468
g2478
sg2470
S'eggdrop and psybnc'
p2702
sa(dp2703
g2464
S'poor algorithm design'
p2704
sg2466
S'prologic'
p2705
sg2468
g2478
sg2470
S'things that cause it'
p2706
sa(dp2707
g2464
S'good'
p2708
sg2466
S'prologic'
p2709
sg2468
g2469
sg2470
S'n'
p2710
sa(dp2711
g2464
S'slower (more overhead)'
p2712
sg2466
S'prologic'
p2713
sg2468
g2469
sg2470
S'n^2'
p2714
sa(dp2715
g2464
S"even worse and should never be implemented (it's often bad design)"
p2716
sg2466
S'prologic'
p2717
sg2468
g2469
sg2470
S'n^3'
p2718
sa(dp2719
g2464
S'too high'
p2720
sg2466
S'prologic'
p2721
sg2468
g2469
sg2470
S'the overheads/complexity'
p2722
sa(dp2723
g2464
S'the eggdrop conf?'
p2724
sg2466
S'clubber'
p2725
sg2468
g2469
sg2470
S'and 2nd of all, where'
p2726
sa(dp2727
g2464
S'it'
p2728
sg2466
S'Hellson'
p2729
sg2468
g2469
sg2470
S'how new'
p2730
sa(dp2731
g2464
S':)'
p2732
sg2466
S'prologic'
p2733
sg2468
g2469
sg2470
S'strapped or whatever your user'
p2734
sa(dp2735
g2464
S'there'
p2736
sg2466
S'prologic'
p2737
sg2468
g2469
sg2470
S'the config'
p2738
sa(dp2739
g2464
S'a sholw new world mate :)'
p2740
sg2466
S'prologic'
p2741
sg2468
g2469
sg2470
S'SSH'
p2742
sa(dp2743
g2464
S'correct'
p2744
sg2466
S'prologic'
p2745
sg2468
g2469
sg2470
S'yeh the info I gave you'
p2746
sa(dp2747
g2464
S'there'
p2748
sg2466
S'Hellson'
p2749
sg2468
g2478
sg2470
S'what other video stores'
p2750
sa(dp2751
g2464
S'always at the top'
p2752
sg2466
S'pl_zzzz'
p2753
sg2468
g2478
sg2470
S'all of the important keys you can press at any screen'
p2754
sa(dp2755
g2464
S'more efficient if you use the mouse less and use command-line and terminal-based applications more.'
p2756
sg2466
S'pl_zzzz'
p2757
sg2468
g2478
sg2470
S'You'
p2758
sa(dp2759
g2464
S'a fact :)'
p2760
sg2466
S'pl_zzzz'
p2761
sg2468
g2469
sg2470
S'This'
p2762
sa(dp2763
g2464
S'shit'
p2764
sg2466
S'Hellson'
p2765
sg2468
g2469
sg2470
S'network video'
p2766
sa(dp2767
g2464
S"running on your bot's machine."
p2768
sg2466
S'clubber'
p2769
sg2468
g2469
sg2470
S'# no effect if an ident daemon'
p2770
sa(dp2771
g2464
S'used only for info to share with others on your botnet.'
p2772
sg2466
S'clubber'
p2773
sg2468
g2469
sg2470
S'# This setting'
p2774
sa(dp2775
g2464
S'connected to.'
p2776
sg2466
S'clubber'
p2777
sg2468
g2469
sg2470
S'# Set this to the IRC network your bot'
p2778
sa(dp2779
g2464
S'already in there'
p2780
sg2466
S'pl_zzzz'
p2781
sg2468
g2478
sg2470
S'server settings'
p2782
sa(dp2783
g2464
S'in US but its right infront of me here'
p2784
sg2466
S'Hellson'
p2785
sg2468
g2469
sg2470
S'dunno what the service number'
p2786
sa(dp2787
g2464
S'you talking about'
p2788
sg2466
S'anne'
p2789
sg2468
g2478
sg2470
S'what number'
p2790
sa(dp2791
g2464
S'vamping it up in a  |'
p2792
sg2466
S'Hellson'
p2793
sg2468
g2478
sg2470
S'    |  a leather-clad model named Natasha'
p2794
sa(dp2795
g2464
S'neigboors?'
p2796
sg2466
S'James'
p2797
sg2468
g2478
sg2470
S'prologic and you'
p2798
sa(dp2799
g2464
S'away'
p2800
sg2466
S'James'
p2801
sg2468
g2478
sg2470
S'i thought you'
p2802
sa(dp2803
g2464
S'easy'
p2804
sg2466
S'pl_zzzz'
p2805
sg2468
g2478
sg2470
S'I know vhosts'
p2806
sa(dp2807
g2464
S'"127.0.0.1" as local only?'
p2808
sg2466
S'James'
p2809
sg2468
g2469
sg2470
S'that directs in one ip and it'
p2810
sa(dp2811
g2464
S'your work?'
p2812
sg2466
S'James'
p2813
sg2468
g2469
sg2470
S'pro, do you have business? what'
p2814
sa(dp2815
g2464
S'as far as i know'
p2816
sg2466
S'clubber'
p2817
sg2468
g2469
sg2470
S'well, pro this'
p2818
sa(dp2819
g2464
S'assigned to their own box'
p2820
sg2466
S'pl_zzzz'
p2821
sg2468
g2478
sg2470
S'all ips'
p2822
sa(dp2823
g2464
S'usable'
p2824
sg2466
S'pl_zzzz'
p2825
sg2468
g2478
sg2470
S'but only 7'
p2826
sa(dp2827
g2464
S'not usable'
p2828
sg2466
S'pl_zzzz'
p2829
sg2468
g2478
sg2470
S'the bottom and top ends of the /29 network'
p2830
sa(dp2831
g2464
S'usable on the shell account?'
p2832
sg2466
S'clubber'
p2833
sg2468
g2478
sg2470
S'7'
p2834
sa(dp2835
g2464
S'usable on the shell'
p2836
sg2466
S'pl_zzzz'
p2837
sg2468
g2469
sg2470
S'only 1'
p2838
sa(dp2839
g2464
S'usable as 202.162.6.15913'
p2840
sg2466
S'clubber'
p2841
sg2468
g2469
sg2470
S'The current host on dave.'
p2842
sa(dp2843
g2464
S'not what you call "vhosts".'
p2844
sg2466
S'pl_zzzz'
p2845
sg2468
g2478
sg2470
S'however thse'
p2846
sa(dp2847
g2464
S"to do with reverse dns's"
p2848
sg2466
S'pl_zzzz'
p2849
sg2468
g2478
sg2470
S'I think'
p2850
sa(dp2851
g2464
S'assigned to an artbitary domains'
p2852
sg2466
S'pl_zzzz'
p2853
sg2468
g2469
sg2470
S"and it's reverse dns"
p2854
sa(dp2855
g2464
S'they special ips?'
p2856
sg2466
S'clubber'
p2857
sg2468
g2478
sg2470
S'i understand,'
p2858
sa(dp2859
g2464
S'expert.. i was amazed. :)'
p2860
sg2466
S'James'
p2861
sg2468
g2478
sg2470
S'wow guys, all of you'
p2862
sa(dp2863
S'content'
p2864
S"control over my IP's Reverse DNS zones"
p2865
sS'who'
p2866
S'pl_zzzz'
p2867
sS'type'
p2868
S'is'
p2869
sS'subject'
p2870
S'all I need'
p2871
sa.